<?php

use Illuminate\Database\Seeder;

class PackagesTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('packages')->delete();
        
        \DB::table('packages')->insert(array (
            0 => 
            array (
                'id' => 1,
                'cod_discover' => NULL,
                'nombre' => 'Fiestas Patrias en Punta Cana ',
                'descripcion' => NULL,
                'precio_min' => '1089.00',
                'precio_max' => '0.00',
                'precio_ser' => '0.00',
                'precio_bol' => '1089.00',
                'nro_dias' => 6,
                'nro_noches' => 5,
                'imagen_1' => '1.jpg',
                'imagen_2' => '1.jpg',
                'flyers' => NULL,
                'fecha_salida' => '2018-08-03',
                'fecha_retorno' => '2018-08-07',
                'vigencia' => '2018-08-03',
                'promocion' => 0,
                'estado' => 0,
                'destination_id' => 1,
                'package_subtype_id' => 3,
                'created_at' => NULL,
                'updated_at' => '2018-05-17 18:04:11',
            ),
            1 => 
            array (
                'id' => 2,
                'cod_discover' => NULL,
                'nombre' => 'Fiestas Patrias Punta Cana Palladium',
                'descripcion' => NULL,
                'precio_min' => '1559.00',
                'precio_max' => '0.00',
                'precio_ser' => '0.00',
                'precio_bol' => '0.00',
                'nro_dias' => 6,
                'nro_noches' => 5,
                'imagen_1' => '2.jpg',
                'imagen_2' => '2.jpg',
                'flyers' => NULL,
                'fecha_salida' => '2018-08-03',
                'fecha_retorno' => '2018-08-07',
                'vigencia' => '2018-08-03',
                'promocion' => 1,
                'estado' => 0,
                'destination_id' => 1,
                'package_subtype_id' => 3,
                'created_at' => NULL,
                'updated_at' => '2018-05-17 18:04:20',
            ),
            2 => 
            array (
                'id' => 3,
                'cod_discover' => NULL,
                'nombre' => 'Fiestas Patrias Punta Cana Diferentes Opciones De Hoteles',
                'descripcion' => NULL,
                'precio_min' => '1239.00',
                'precio_max' => '0.00',
                'precio_ser' => '0.00',
                'precio_bol' => '0.00',
                'nro_dias' => 6,
                'nro_noches' => 5,
                'imagen_1' => '3.jpg',
                'imagen_2' => '3.jpg',
                'flyers' => NULL,
                'fecha_salida' => '2018-08-03',
                'fecha_retorno' => '2018-08-07',
                'vigencia' => '2018-08-03',
                'promocion' => 1,
                'estado' => 0,
                'destination_id' => 1,
                'package_subtype_id' => 3,
                'created_at' => NULL,
                'updated_at' => '2018-05-17 18:04:23',
            ),
            3 => 
            array (
                'id' => 4,
                'cod_discover' => NULL,
                'nombre' => 'Fiestas Patrias Foz De Iguazu',
                'descripcion' => NULL,
                'precio_min' => '839.00',
                'precio_max' => '0.00',
                'precio_ser' => '0.00',
                'precio_bol' => '0.00',
                'nro_dias' => 5,
                'nro_noches' => 4,
                'imagen_1' => '4.jpg',
                'imagen_2' => '4.jpg',
                'flyers' => NULL,
                'fecha_salida' => '2018-08-03',
                'fecha_retorno' => '2018-08-07',
                'vigencia' => '2018-08-03',
                'promocion' => 1,
                'estado' => 1,
                'destination_id' => 1,
                'package_subtype_id' => 1,
                'created_at' => NULL,
                'updated_at' => '2018-05-18 10:28:57',
            ),
            4 => 
            array (
                'id' => 5,
                'cod_discover' => NULL,
                'nombre' => 'Fiestas Patrias Hotel Xcaret Playa Del Carmen',
                'descripcion' => NULL,
                'precio_min' => '1759.00',
                'precio_max' => '0.00',
                'precio_ser' => '0.00',
                'precio_bol' => '0.00',
                'nro_dias' => 6,
                'nro_noches' => 5,
                'imagen_1' => '5.jpg',
                'imagen_2' => '5.jpg',
                'flyers' => NULL,
                'fecha_salida' => '2018-08-03',
                'fecha_retorno' => '2018-08-07',
                'vigencia' => '2018-08-03',
                'promocion' => 1,
                'estado' => 1,
                'destination_id' => 1,
                'package_subtype_id' => 3,
                'created_at' => NULL,
                'updated_at' => '2018-05-18 13:05:06',
            ),
            5 => 
            array (
                'id' => 6,
                'cod_discover' => NULL,
                'nombre' => 'Fiestas Patrias En Hotel Dream Sands',
                'descripcion' => NULL,
                'precio_min' => '1445.00',
                'precio_max' => '0.00',
                'precio_ser' => '0.00',
                'precio_bol' => '0.00',
                'nro_dias' => 6,
                'nro_noches' => 5,
                'imagen_1' => '6.jpg',
                'imagen_2' => '6.jpg',
                'flyers' => NULL,
                'fecha_salida' => '2018-08-03',
                'fecha_retorno' => '2018-08-07',
                'vigencia' => '2018-08-03',
                'promocion' => 1,
                'estado' => 0,
                'destination_id' => 1,
                'package_subtype_id' => 3,
                'created_at' => NULL,
                'updated_at' => '2018-05-18 09:56:35',
            ),
            6 => 
            array (
                'id' => 7,
                'cod_discover' => NULL,
                'nombre' => 'Fiestas Patrias En Hoteles Palace',
                'descripcion' => NULL,
                'precio_min' => '1849.00',
                'precio_max' => NULL,
                'precio_ser' => NULL,
                'precio_bol' => NULL,
                'nro_dias' => 6,
                'nro_noches' => 5,
                'imagen_1' => '7.jpg',
                'imagen_2' => '7.jpg',
                'flyers' => NULL,
                'fecha_salida' => '2018-08-03',
                'fecha_retorno' => '2018-08-07',
                'vigencia' => '2018-08-03',
                'promocion' => 1,
                'estado' => 0,
                'destination_id' => 1,
                'package_subtype_id' => 3,
                'created_at' => NULL,
                'updated_at' => '2018-05-18 09:56:49',
            ),
            7 => 
            array (
                'id' => 8,
                'cod_discover' => NULL,
                'nombre' => 'Fiestas Patrias En Hoteles Palladium',
                'descripcion' => NULL,
                'precio_min' => '1409.00',
                'precio_max' => NULL,
                'precio_ser' => NULL,
                'precio_bol' => NULL,
                'nro_dias' => 6,
                'nro_noches' => 5,
                'imagen_1' => '8.jpg',
                'imagen_2' => '8.jpg',
                'flyers' => NULL,
                'fecha_salida' => '2018-08-03',
                'fecha_retorno' => '2018-08-07',
                'vigencia' => '2018-08-03',
                'promocion' => 1,
                'estado' => 0,
                'destination_id' => 1,
                'package_subtype_id' => 3,
                'created_at' => NULL,
                'updated_at' => '2018-05-18 09:56:54',
            ),
            8 => 
            array (
                'id' => 9,
                'cod_discover' => NULL,
                'nombre' => 'Fiestas Patrias en Punta Cana ',
                'descripcion' => NULL,
                'precio_min' => '1089.00',
                'precio_max' => '0.00',
                'precio_ser' => '0.00',
                'precio_bol' => '1089.00',
                'nro_dias' => 6,
                'nro_noches' => 5,
                'imagen_1' => '9.jpg',
                'imagen_2' => '9.jpg',
                'flyers' => NULL,
                'fecha_salida' => '2018-08-03',
                'fecha_retorno' => '2018-08-07',
                'vigencia' => '2018-08-03',
                'promocion' => 1,
                'estado' => 0,
                'destination_id' => 1,
                'package_subtype_id' => 3,
                'created_at' => NULL,
                'updated_at' => '2018-05-18 09:56:18',
            ),
            9 => 
            array (
                'id' => 10,
                'cod_discover' => NULL,
                'nombre' => 'Buenos Aires Basico',
                'descripcion' => NULL,
                'precio_min' => '899.00',
                'precio_max' => '0.00',
                'precio_ser' => '225.00',
                'precio_bol' => '899.00',
                'nro_dias' => 4,
                'nro_noches' => 3,
                'imagen_1' => '10.jpg',
                'imagen_2' => '10.jpg',
                'flyers' => NULL,
                'fecha_salida' => '2018-08-03',
                'fecha_retorno' => '2018-08-07',
                'vigencia' => '2018-08-03',
                'promocion' => 1,
                'estado' => 0,
                'destination_id' => 1,
                'package_subtype_id' => 9,
                'created_at' => NULL,
                'updated_at' => '2018-05-18 10:35:43',
            ),
            10 => 
            array (
                'id' => 11,
                'cod_discover' => NULL,
                'nombre' => 'Teatro Ciego, Buenos Aires, Argentina',
                'descripcion' => NULL,
                'precio_min' => '829.00',
                'precio_max' => '0.00',
                'precio_ser' => '285.00',
                'precio_bol' => '829.00',
                'nro_dias' => 5,
                'nro_noches' => 4,
                'imagen_1' => '11.jpg',
                'imagen_2' => '11.jpg',
                'flyers' => NULL,
                'fecha_salida' => '2018-08-03',
                'fecha_retorno' => '2018-08-07',
                'vigencia' => '2018-08-03',
                'promocion' => 1,
                'estado' => 0,
                'destination_id' => 1,
                'package_subtype_id' => 4,
                'created_at' => NULL,
                'updated_at' => '2018-05-18 10:35:47',
            ),
            11 => 
            array (
                'id' => 12,
                'cod_discover' => NULL,
                'nombre' => 'Córdoba, Naturaleza Y Parques',
                'descripcion' => NULL,
                'precio_min' => '899.00',
                'precio_max' => '0.00',
                'precio_ser' => '279.00',
                'precio_bol' => '899.00',
                'nro_dias' => 4,
                'nro_noches' => 3,
                'imagen_1' => '12.jpg',
                'imagen_2' => '12.jpg',
                'flyers' => NULL,
                'fecha_salida' => '2018-08-03',
                'fecha_retorno' => '2018-08-07',
                'vigencia' => '2018-08-03',
                'promocion' => 1,
                'estado' => 0,
                'destination_id' => 1,
                'package_subtype_id' => 9,
                'created_at' => NULL,
                'updated_at' => '2018-05-18 10:35:49',
            ),
            12 => 
            array (
                'id' => 13,
                'cod_discover' => NULL,
                'nombre' => 'Mendoza, Vino Y Relax',
                'descripcion' => NULL,
                'precio_min' => '789.00',
                'precio_max' => '0.00',
                'precio_ser' => '195.00',
                'precio_bol' => '789.00',
                'nro_dias' => 3,
                'nro_noches' => 2,
                'imagen_1' => '13.jpg',
                'imagen_2' => '13.jpg',
                'flyers' => NULL,
                'fecha_salida' => '2018-08-03',
                'fecha_retorno' => '2018-08-07',
                'vigencia' => '2018-08-03',
                'promocion' => 1,
                'estado' => 0,
                'destination_id' => 1,
                'package_subtype_id' => 9,
                'created_at' => NULL,
                'updated_at' => '2018-05-18 10:35:54',
            ),
            13 => 
            array (
                'id' => 14,
                'cod_discover' => NULL,
                'nombre' => 'Salta, Magia Y Tranquilidad',
                'descripcion' => NULL,
                'precio_min' => '769.00',
                'precio_max' => '0.00',
                'precio_ser' => '245.00',
                'precio_bol' => '769.00',
                'nro_dias' => 4,
                'nro_noches' => 3,
                'imagen_1' => '14.jpg',
                'imagen_2' => '14.jpg',
                'flyers' => NULL,
                'fecha_salida' => '2018-08-03',
                'fecha_retorno' => '2018-08-07',
                'vigencia' => '2018-08-03',
                'promocion' => 1,
                'estado' => 0,
                'destination_id' => 1,
                'package_subtype_id' => 9,
                'created_at' => NULL,
                'updated_at' => '2018-05-18 11:50:36',
            ),
            14 => 
            array (
                'id' => 15,
                'cod_discover' => NULL,
                'nombre' => 'Salvador De Bahia, Brasil',
                'descripcion' => NULL,
                'precio_min' => '1345.00',
                'precio_max' => '0.00',
                'precio_ser' => '659.00',
                'precio_bol' => '1345.00',
                'nro_dias' => 5,
                'nro_noches' => 4,
                'imagen_1' => '15.jpg',
                'imagen_2' => '15.jpg',
                'flyers' => NULL,
                'fecha_salida' => '2018-08-03',
                'fecha_retorno' => '2018-08-07',
                'vigencia' => '2018-08-03',
                'promocion' => 1,
                'estado' => 0,
                'destination_id' => 1,
                'package_subtype_id' => 9,
                'created_at' => NULL,
                'updated_at' => '2018-05-18 11:50:38',
            ),
            15 => 
            array (
                'id' => 16,
                'cod_discover' => NULL,
                'nombre' => 'Escápate A Santiago',
                'descripcion' => NULL,
                'precio_min' => '555.00',
                'precio_max' => '0.00',
                'precio_ser' => '229.00',
                'precio_bol' => '555.00',
                'nro_dias' => 3,
                'nro_noches' => 2,
                'imagen_1' => '16.jpg',
                'imagen_2' => '16.jpg',
                'flyers' => NULL,
                'fecha_salida' => '2018-08-03',
                'fecha_retorno' => '2018-08-07',
                'vigencia' => '2018-08-03',
                'promocion' => 1,
                'estado' => 0,
                'destination_id' => 1,
                'package_subtype_id' => 9,
                'created_at' => NULL,
                'updated_at' => '2018-05-18 11:50:40',
            ),
            16 => 
            array (
                'id' => 17,
                'cod_discover' => NULL,
                'nombre' => 'Boyaca & Villa De Leyva, Colombia',
                'descripcion' => NULL,
                'precio_min' => '1035.00',
                'precio_max' => '0.00',
                'precio_ser' => '545.00',
                'precio_bol' => '1035.00',
                'nro_dias' => 4,
                'nro_noches' => 3,
                'imagen_1' => '17.jpg',
                'imagen_2' => '17.jpg',
                'flyers' => NULL,
                'fecha_salida' => '2018-08-03',
                'fecha_retorno' => '2018-08-07',
                'vigencia' => '2018-08-03',
                'promocion' => 1,
                'estado' => 0,
                'destination_id' => 1,
                'package_subtype_id' => 9,
                'created_at' => NULL,
                'updated_at' => '2018-05-18 11:50:45',
            ),
            17 => 
            array (
                'id' => 18,
                'cod_discover' => NULL,
                'nombre' => 'Bogotá De Compras',
                'descripcion' => NULL,
                'precio_min' => NULL,
                'precio_max' => NULL,
                'precio_ser' => '199.00',
                'precio_bol' => '735.00',
                'nro_dias' => 3,
                'nro_noches' => 2,
                'imagen_1' => '18.jpg',
                'imagen_2' => '18.jpg',
                'flyers' => NULL,
                'fecha_salida' => '2018-08-03',
                'fecha_retorno' => '2018-08-07',
                'vigencia' => '2018-08-03',
                'promocion' => 1,
                'estado' => 0,
                'destination_id' => 1,
                'package_subtype_id' => 4,
                'created_at' => NULL,
                'updated_at' => '2018-05-18 11:50:47',
            ),
            18 => 
            array (
                'id' => 19,
                'cod_discover' => NULL,
                'nombre' => 'Bogotá Divertida',
                'descripcion' => NULL,
                'precio_min' => NULL,
                'precio_max' => NULL,
                'precio_ser' => '235.00',
                'precio_bol' => '769.00',
                'nro_dias' => 4,
                'nro_noches' => 3,
                'imagen_1' => '19.jpg',
                'imagen_2' => '19.jpg',
                'flyers' => NULL,
                'fecha_salida' => '2018-08-03',
                'fecha_retorno' => '2018-08-07',
                'vigencia' => '2018-08-03',
                'promocion' => 0,
                'estado' => 0,
                'destination_id' => 1,
                'package_subtype_id' => 4,
                'created_at' => NULL,
                'updated_at' => '2018-05-18 11:50:49',
            ),
            19 => 
            array (
                'id' => 20,
                'cod_discover' => NULL,
                'nombre' => 'Bogotá Nocturna',
                'descripcion' => NULL,
                'precio_min' => NULL,
                'precio_max' => NULL,
                'precio_ser' => '309.00',
                'precio_bol' => '843.00',
                'nro_dias' => 4,
                'nro_noches' => 3,
                'imagen_1' => '20.jpg',
                'imagen_2' => '20.jpg',
                'flyers' => NULL,
                'fecha_salida' => '2018-08-03',
                'fecha_retorno' => '2018-08-07',
                'vigencia' => '2018-08-03',
                'promocion' => 0,
                'estado' => 0,
                'destination_id' => 1,
                'package_subtype_id' => 4,
                'created_at' => NULL,
                'updated_at' => '2018-05-18 11:50:57',
            ),
            20 => 
            array (
                'id' => 21,
                'cod_discover' => NULL,
                'nombre' => 'Bogotá Turístico',
                'descripcion' => NULL,
                'precio_min' => NULL,
                'precio_max' => NULL,
                'precio_ser' => '185.00',
                'precio_bol' => '719.00',
                'nro_dias' => 3,
                'nro_noches' => 2,
                'imagen_1' => '21.jpg',
                'imagen_2' => '21.jpg',
                'flyers' => NULL,
                'fecha_salida' => '2018-08-03',
                'fecha_retorno' => '2018-08-07',
                'vigencia' => '2018-08-03',
                'promocion' => 0,
                'estado' => 0,
                'destination_id' => 1,
                'package_subtype_id' => 4,
                'created_at' => NULL,
                'updated_at' => '2018-05-18 11:52:30',
            ),
            21 => 
            array (
                'id' => 22,
                'cod_discover' => NULL,
                'nombre' => 'Bogotá Y Cartagena De Lujo',
                'descripcion' => NULL,
                'precio_min' => NULL,
                'precio_max' => NULL,
                'precio_ser' => '879.00',
                'precio_bol' => '1425.00',
                'nro_dias' => 9,
                'nro_noches' => 8,
                'imagen_1' => '22.jpg',
                'imagen_2' => '22.jpg',
                'flyers' => NULL,
                'fecha_salida' => '2018-08-03',
                'fecha_retorno' => '2018-08-07',
                'vigencia' => '2018-08-03',
                'promocion' => 0,
                'estado' => 0,
                'destination_id' => 1,
                'package_subtype_id' => 4,
                'created_at' => NULL,
                'updated_at' => '2018-05-18 11:52:35',
            ),
            22 => 
            array (
                'id' => 23,
                'cod_discover' => NULL,
                'nombre' => 'Bogotá Y Cartagena De Lujo',
                'descripcion' => NULL,
                'precio_min' => NULL,
                'precio_max' => NULL,
                'precio_ser' => '509.00',
                'precio_bol' => '1059.00',
                'nro_dias' => 6,
                'nro_noches' => 5,
            'imagen_1' => '22(1).jpg',
            'imagen_2' => '22(1).jpg',
                'flyers' => NULL,
                'fecha_salida' => '2018-08-03',
                'fecha_retorno' => '2018-08-07',
                'vigencia' => '2018-08-03',
                'promocion' => 0,
                'estado' => 0,
                'destination_id' => 1,
                'package_subtype_id' => 4,
                'created_at' => NULL,
                'updated_at' => '2018-05-18 11:52:40',
            ),
            23 => 
            array (
                'id' => 24,
                'cod_discover' => NULL,
                'nombre' => 'Bogotá Y Sus Encantos',
                'descripcion' => NULL,
                'precio_min' => NULL,
                'precio_max' => NULL,
                'precio_ser' => '269.00',
                'precio_bol' => '809.00',
                'nro_dias' => 4,
                'nro_noches' => 3,
                'imagen_1' => '23.jpg',
                'imagen_2' => '23.jpg',
                'flyers' => NULL,
                'fecha_salida' => '2018-08-03',
                'fecha_retorno' => '2018-08-07',
                'vigencia' => '2018-08-03',
                'promocion' => 0,
                'estado' => 0,
                'destination_id' => 1,
                'package_subtype_id' => 4,
                'created_at' => NULL,
                'updated_at' => '2018-05-18 11:52:46',
            ),
            24 => 
            array (
                'id' => 25,
                'cod_discover' => NULL,
                'nombre' => 'Cali Pachanguero',
                'descripcion' => NULL,
                'precio_min' => NULL,
                'precio_max' => NULL,
                'precio_ser' => '269.00',
                'precio_bol' => '715.00',
                'nro_dias' => 4,
                'nro_noches' => 3,
                'imagen_1' => '24.jpg',
                'imagen_2' => '24.jpg',
                'flyers' => NULL,
                'fecha_salida' => '2018-08-03',
                'fecha_retorno' => '2018-08-07',
                'vigencia' => '2018-08-03',
                'promocion' => 0,
                'estado' => 0,
                'destination_id' => 1,
                'package_subtype_id' => 4,
                'created_at' => NULL,
                'updated_at' => '2018-05-18 11:52:48',
            ),
            25 => 
            array (
                'id' => 26,
                'cod_discover' => NULL,
                'nombre' => 'Medellín de Compras',
                'descripcion' => NULL,
                'precio_min' => NULL,
                'precio_max' => NULL,
                'precio_ser' => '229.00',
                'precio_bol' => '745.00',
                'nro_dias' => 3,
                'nro_noches' => 2,
                'imagen_1' => '26.jpg',
                'imagen_2' => '26.jpg',
                'flyers' => NULL,
                'fecha_salida' => '2018-08-03',
                'fecha_retorno' => '2018-08-07',
                'vigencia' => '2018-08-03',
                'promocion' => 0,
                'estado' => 0,
                'destination_id' => 1,
                'package_subtype_id' => 4,
                'created_at' => NULL,
                'updated_at' => '2018-05-18 11:52:49',
            ),
            26 => 
            array (
                'id' => 27,
                'cod_discover' => NULL,
                'nombre' => 'Medellín De Historia',
                'descripcion' => NULL,
                'precio_min' => NULL,
                'precio_max' => NULL,
                'precio_ser' => '285.00',
                'precio_bol' => '799.00',
                'nro_dias' => 4,
                'nro_noches' => 3,
                'imagen_1' => '27.png',
                'imagen_2' => '27.png',
                'flyers' => NULL,
                'fecha_salida' => '2018-08-03',
                'fecha_retorno' => '2018-08-07',
                'vigencia' => '2018-08-03',
                'promocion' => 0,
                'estado' => 0,
                'destination_id' => 1,
                'package_subtype_id' => 4,
                'created_at' => NULL,
                'updated_at' => '2018-05-18 11:53:09',
            ),
            27 => 
            array (
                'id' => 28,
                'cod_discover' => NULL,
                'nombre' => 'Medellín y Santa Marta',
                'descripcion' => NULL,
                'precio_min' => NULL,
                'precio_max' => NULL,
                'precio_ser' => '415.00',
                'precio_bol' => '859.00',
                'nro_dias' => 4,
                'nro_noches' => 3,
                'imagen_1' => '28.jpg',
                'imagen_2' => '28.jpg',
                'flyers' => NULL,
                'fecha_salida' => '2018-08-03',
                'fecha_retorno' => '2018-08-07',
                'vigencia' => '2018-08-03',
                'promocion' => 0,
                'estado' => 0,
                'destination_id' => 1,
                'package_subtype_id' => 4,
                'created_at' => NULL,
                'updated_at' => '2018-05-18 11:53:11',
            ),
            28 => 
            array (
                'id' => 29,
                'cod_discover' => NULL,
                'nombre' => 'Orlando de Shopping',
                'descripcion' => NULL,
                'precio_min' => NULL,
                'precio_max' => NULL,
                'precio_ser' => '290.00',
                'precio_bol' => '1025.00',
                'nro_dias' => 5,
                'nro_noches' => 4,
                'imagen_1' => '29.jpg',
                'imagen_2' => '29.jpg',
                'flyers' => NULL,
                'fecha_salida' => '2018-08-03',
                'fecha_retorno' => '2018-08-07',
                'vigencia' => '2018-08-03',
                'promocion' => 0,
                'estado' => 0,
                'destination_id' => 1,
                'package_subtype_id' => 4,
                'created_at' => NULL,
                'updated_at' => '2018-05-18 11:53:13',
            ),
            29 => 
            array (
                'id' => 30,
                'cod_discover' => NULL,
                'nombre' => 'Discover Roatan',
                'descripcion' => NULL,
                'precio_min' => '1389.00',
                'precio_max' => '0.00',
                'precio_ser' => '715.00',
                'precio_bol' => '1389.00',
                'nro_dias' => 5,
                'nro_noches' => 4,
                'imagen_1' => '30.jpg',
                'imagen_2' => '30.jpg',
                'flyers' => NULL,
                'fecha_salida' => '2018-08-03',
                'fecha_retorno' => '2018-08-07',
                'vigencia' => '2018-08-03',
                'promocion' => 1,
                'estado' => 1,
                'destination_id' => 1,
                'package_subtype_id' => 4,
                'created_at' => NULL,
                'updated_at' => '2018-05-21 09:49:23',
            ),
            30 => 
            array (
                'id' => 31,
                'cod_discover' => NULL,
                'nombre' => 'Moon Palace Jamaica',
                'descripcion' => NULL,
                'precio_min' => '1653.00',
                'precio_max' => '0.00',
                'precio_ser' => '833.00',
                'precio_bol' => '1691.00',
                'nro_dias' => 4,
                'nro_noches' => 3,
                'imagen_1' => '31.jpg',
                'imagen_2' => '31.jpg',
                'flyers' => NULL,
                'fecha_salida' => '2018-08-03',
                'fecha_retorno' => '2018-08-07',
                'vigencia' => '2018-08-03',
                'promocion' => 1,
                'estado' => 1,
                'destination_id' => 1,
                'package_subtype_id' => 9,
                'created_at' => NULL,
                'updated_at' => '2018-05-18 12:41:50',
            ),
            31 => 
            array (
                'id' => 32,
                'cod_discover' => NULL,
                'nombre' => 'Grand Palladium Jamaica',
                'descripcion' => NULL,
                'precio_min' => '388.00',
                'precio_max' => '0.00',
                'precio_ser' => '388.00',
                'precio_bol' => '1208.00',
                'nro_dias' => 4,
                'nro_noches' => 3,
                'imagen_1' => '32.jpg',
                'imagen_2' => '32.jpg',
                'flyers' => NULL,
                'fecha_salida' => '2018-08-03',
                'fecha_retorno' => '2018-08-07',
                'vigencia' => '2018-08-03',
                'promocion' => 1,
                'estado' => 1,
                'destination_id' => 1,
                'package_subtype_id' => 4,
                'created_at' => NULL,
                'updated_at' => '2018-05-21 10:23:07',
            ),
            32 => 
            array (
                'id' => 33,
                'cod_discover' => NULL,
                'nombre' => 'Dreams Sands',
                'descripcion' => NULL,
                'precio_min' => '1109.00',
                'precio_max' => '0.00',
                'precio_ser' => '525.00',
                'precio_bol' => '1109.00',
                'nro_dias' => 5,
                'nro_noches' => 4,
                'imagen_1' => '33.jpg',
                'imagen_2' => '33.jpg',
                'flyers' => NULL,
                'fecha_salida' => '2018-08-03',
                'fecha_retorno' => '2018-08-07',
                'vigencia' => '2018-08-03',
                'promocion' => 0,
                'estado' => 1,
                'destination_id' => 1,
                'package_subtype_id' => 9,
                'created_at' => NULL,
                'updated_at' => '2018-05-17 08:34:56',
            ),
            33 => 
            array (
                'id' => 34,
                'cod_discover' => NULL,
                'nombre' => 'Secrets The Vine',
                'descripcion' => NULL,
                'precio_min' => '1445.00',
                'precio_max' => '0.00',
                'precio_ser' => '857.00',
                'precio_bol' => '1445.00',
                'nro_dias' => 5,
                'nro_noches' => 4,
                'imagen_1' => '34.jpg',
                'imagen_2' => '34.jpg',
                'flyers' => NULL,
                'fecha_salida' => '2018-08-03',
                'fecha_retorno' => '2018-08-07',
                'vigencia' => '2018-08-03',
                'promocion' => 0,
                'estado' => 1,
                'destination_id' => 1,
                'package_subtype_id' => 9,
                'created_at' => NULL,
                'updated_at' => '2018-05-17 08:36:03',
            ),
            34 => 
            array (
                'id' => 35,
                'cod_discover' => NULL,
                'nombre' => 'Crown Paradise',
                'descripcion' => NULL,
                'precio_min' => '1139.00',
                'precio_max' => '0.00',
                'precio_ser' => '434.00',
                'precio_bol' => '1139.00',
                'nro_dias' => 5,
                'nro_noches' => 4,
                'imagen_1' => '35.jpg',
                'imagen_2' => '35.jpg',
                'flyers' => NULL,
                'fecha_salida' => '2018-08-03',
                'fecha_retorno' => '2018-08-07',
                'vigencia' => '2018-08-03',
                'promocion' => 0,
                'estado' => 1,
                'destination_id' => 1,
                'package_subtype_id' => 4,
                'created_at' => NULL,
                'updated_at' => '2018-05-21 11:33:27',
            ),
            35 => 
            array (
                'id' => 36,
                'cod_discover' => NULL,
                'nombre' => 'Hyatt Ziva & Zilara Jamaica',
                'descripcion' => NULL,
                'precio_min' => '554.00',
                'precio_max' => '0.00',
                'precio_ser' => '554.00',
                'precio_bol' => '1375.00',
                'nro_dias' => 4,
                'nro_noches' => 3,
                'imagen_1' => '36.jpg',
                'imagen_2' => '36.jpg',
                'flyers' => NULL,
                'fecha_salida' => '2018-08-03',
                'fecha_retorno' => '2018-08-07',
                'vigencia' => '2018-08-03',
                'promocion' => 0,
                'estado' => 1,
                'destination_id' => 1,
                'package_subtype_id' => 4,
                'created_at' => NULL,
                'updated_at' => '2018-05-21 10:34:27',
            ),
            36 => 
            array (
                'id' => 37,
                'cod_discover' => NULL,
                'nombre' => 'Hyatt Ziva & Zilara Cancún ',
                'descripcion' => NULL,
                'precio_min' => '540.00',
                'precio_max' => '0.00',
                'precio_ser' => '540.00',
                'precio_bol' => '1111.00',
                'nro_dias' => 4,
                'nro_noches' => 3,
                'imagen_1' => '37.jpg',
                'imagen_2' => '37.jpg',
                'flyers' => NULL,
                'fecha_salida' => '2018-08-03',
                'fecha_retorno' => '2018-08-07',
                'vigencia' => '2018-08-03',
                'promocion' => 0,
                'estado' => 1,
                'destination_id' => 1,
                'package_subtype_id' => 4,
                'created_at' => NULL,
                'updated_at' => '2018-05-21 10:33:53',
            ),
            37 => 
            array (
                'id' => 38,
                'cod_discover' => NULL,
                'nombre' => 'Oasis Lite',
                'descripcion' => NULL,
                'precio_min' => '985.00',
                'precio_max' => '0.00',
                'precio_ser' => '405.00',
                'precio_bol' => '985.00',
                'nro_dias' => 5,
                'nro_noches' => 4,
                'imagen_1' => '38.jpg',
                'imagen_2' => '38.jpg',
                'flyers' => NULL,
                'fecha_salida' => '2018-08-03',
                'fecha_retorno' => '2018-08-07',
                'vigencia' => '2018-08-03',
                'promocion' => 1,
                'estado' => 1,
                'destination_id' => 1,
                'package_subtype_id' => 4,
                'created_at' => NULL,
                'updated_at' => '2018-05-21 10:39:18',
            ),
            38 => 
            array (
                'id' => 39,
                'cod_discover' => NULL,
                'nombre' => 'Oasis Palm',
                'descripcion' => NULL,
                'precio_min' => '989.00',
                'precio_max' => '0.00',
                'precio_ser' => '409.00',
                'precio_bol' => '989.00',
                'nro_dias' => 5,
                'nro_noches' => 4,
                'imagen_1' => '39.jpg',
                'imagen_2' => '39.jpg',
                'flyers' => NULL,
                'fecha_salida' => '2018-08-03',
                'fecha_retorno' => '2018-08-07',
                'vigencia' => '2018-08-03',
                'promocion' => 0,
                'estado' => 1,
                'destination_id' => 1,
                'package_subtype_id' => 4,
                'created_at' => NULL,
                'updated_at' => '2018-05-21 11:32:34',
            ),
            39 => 
            array (
                'id' => 40,
                'cod_discover' => NULL,
                'nombre' => 'Oasis Sens',
                'descripcion' => NULL,
                'precio_min' => '1035.00',
                'precio_max' => '0.00',
                'precio_ser' => '439.00',
                'precio_bol' => '1035.00',
                'nro_dias' => 5,
                'nro_noches' => 4,
                'imagen_1' => '40.jpg',
                'imagen_2' => '40.jpg',
                'flyers' => NULL,
                'fecha_salida' => '2018-08-03',
                'fecha_retorno' => '2018-08-07',
                'vigencia' => '2018-08-03',
                'promocion' => 0,
                'estado' => 1,
                'destination_id' => 1,
                'package_subtype_id' => 4,
                'created_at' => NULL,
                'updated_at' => '2018-05-21 11:32:58',
            ),
            40 => 
            array (
                'id' => 41,
                'cod_discover' => NULL,
                'nombre' => 'Azul Beach Resort',
                'descripcion' => NULL,
                'precio_min' => NULL,
                'precio_max' => NULL,
                'precio_ser' => '735.00',
                'precio_bol' => '1315.00',
                'nro_dias' => 5,
                'nro_noches' => 4,
                'imagen_1' => '41.jpg',
                'imagen_2' => '41.jpg',
                'flyers' => NULL,
                'fecha_salida' => '2018-08-03',
                'fecha_retorno' => '2018-08-07',
                'vigencia' => '2018-08-03',
                'promocion' => 0,
                'estado' => 0,
                'destination_id' => 1,
                'package_subtype_id' => 5,
                'created_at' => NULL,
                'updated_at' => '2018-05-21 10:34:42',
            ),
            41 => 
            array (
                'id' => 42,
                'cod_discover' => NULL,
                'nombre' => 'El Dorado Royale',
                'descripcion' => NULL,
                'precio_min' => '1295.00',
                'precio_max' => '0.00',
                'precio_ser' => '709.00',
                'precio_bol' => '1295.00',
                'nro_dias' => 5,
                'nro_noches' => 4,
                'imagen_1' => '42.jpg',
                'imagen_2' => '42.jpg',
                'flyers' => NULL,
                'fecha_salida' => '2018-08-03',
                'fecha_retorno' => '2018-08-07',
                'vigencia' => '2018-08-03',
                'promocion' => 0,
                'estado' => 1,
                'destination_id' => 1,
                'package_subtype_id' => 4,
                'created_at' => NULL,
                'updated_at' => '2018-05-21 11:34:03',
            ),
            42 => 
            array (
                'id' => 43,
                'cod_discover' => NULL,
                'nombre' => 'El Dorado Maroma',
                'descripcion' => NULL,
                'precio_min' => '1395.00',
                'precio_max' => '0.00',
                'precio_ser' => '809.00',
                'precio_bol' => '1395.00',
                'nro_dias' => 5,
                'nro_noches' => 4,
                'imagen_1' => '43.jpg',
                'imagen_2' => '43.jpg',
                'flyers' => NULL,
                'fecha_salida' => '2018-08-03',
                'fecha_retorno' => '2018-08-07',
                'vigencia' => '2018-08-03',
                'promocion' => 0,
                'estado' => 1,
                'destination_id' => 1,
                'package_subtype_id' => 4,
                'created_at' => NULL,
                'updated_at' => '2018-05-21 11:34:32',
            ),
            43 => 
            array (
                'id' => 44,
                'cod_discover' => NULL,
                'nombre' => 'Dreams Riviera Resort',
                'descripcion' => NULL,
                'precio_min' => '1445.00',
                'precio_max' => '0.00',
                'precio_ser' => '759.00',
                'precio_bol' => '1445.00',
                'nro_dias' => 5,
                'nro_noches' => 4,
                'imagen_1' => '44.jpg',
                'imagen_2' => '44.jpg',
                'flyers' => NULL,
                'fecha_salida' => '2018-08-03',
                'fecha_retorno' => '2018-08-07',
                'vigencia' => '2018-08-03',
                'promocion' => 0,
                'estado' => 1,
                'destination_id' => 1,
                'package_subtype_id' => 4,
                'created_at' => NULL,
                'updated_at' => '2018-05-21 11:52:08',
            ),
            44 => 
            array (
                'id' => 45,
                'cod_discover' => NULL,
                'nombre' => 'Breathless Riviera',
                'descripcion' => NULL,
                'precio_min' => '1415.00',
                'precio_max' => '0.00',
                'precio_ser' => '759.00',
                'precio_bol' => '1415.00',
                'nro_dias' => 5,
                'nro_noches' => 4,
                'imagen_1' => '45.jpg',
                'imagen_2' => '45.jpg',
                'flyers' => NULL,
                'fecha_salida' => '2018-08-03',
                'fecha_retorno' => '2018-08-07',
                'vigencia' => '2018-08-03',
                'promocion' => 0,
                'estado' => 1,
                'destination_id' => 1,
                'package_subtype_id' => 4,
                'created_at' => NULL,
                'updated_at' => '2018-05-21 11:52:44',
            ),
            45 => 
            array (
                'id' => 46,
                'cod_discover' => NULL,
                'nombre' => 'Barceló Maya Grand',
                'descripcion' => NULL,
                'precio_min' => '1195.00',
                'precio_max' => '0.00',
                'precio_ser' => '549.00',
                'precio_bol' => '1195.00',
                'nro_dias' => 5,
                'nro_noches' => 4,
                'imagen_1' => '46.jpg',
                'imagen_2' => '46.jpg',
                'flyers' => NULL,
                'fecha_salida' => '2018-08-03',
                'fecha_retorno' => '2018-08-07',
                'vigencia' => '2018-08-03',
                'promocion' => 0,
                'estado' => 1,
                'destination_id' => 1,
                'package_subtype_id' => 4,
                'created_at' => NULL,
                'updated_at' => '2018-05-21 11:56:39',
            ),
            46 => 
            array (
                'id' => 47,
                'cod_discover' => NULL,
                'nombre' => 'Barceló Maya Palace',
                'descripcion' => NULL,
                'precio_min' => '1325.00',
                'precio_max' => '0.00',
                'precio_ser' => '659.00',
                'precio_bol' => '1325.00',
                'nro_dias' => 5,
                'nro_noches' => 4,
                'imagen_1' => '47.jpg',
                'imagen_2' => '47.jpg',
                'flyers' => NULL,
                'fecha_salida' => '2018-08-03',
                'fecha_retorno' => '2018-08-07',
                'vigencia' => '2018-08-03',
                'promocion' => 0,
                'estado' => 1,
                'destination_id' => 1,
                'package_subtype_id' => 4,
                'created_at' => NULL,
                'updated_at' => '2018-05-21 11:57:30',
            ),
            47 => 
            array (
                'id' => 48,
                'cod_discover' => NULL,
                'nombre' => 'Oasis Tulum Lite',
                'descripcion' => NULL,
                'precio_min' => '1019.00',
                'precio_max' => '0.00',
                'precio_ser' => '549.00',
                'precio_bol' => '1019.00',
                'nro_dias' => 5,
                'nro_noches' => 4,
                'imagen_1' => '48.jpg',
                'imagen_2' => '48.jpg',
                'flyers' => NULL,
                'fecha_salida' => '2018-08-03',
                'fecha_retorno' => '2018-08-07',
                'vigencia' => '2018-08-03',
                'promocion' => 0,
                'estado' => 1,
                'destination_id' => 1,
                'package_subtype_id' => 4,
                'created_at' => NULL,
                'updated_at' => '2018-05-21 12:25:05',
            ),
            48 => 
            array (
                'id' => 49,
                'cod_discover' => NULL,
                'nombre' => 'Grand Oasis Tulum',
                'descripcion' => NULL,
                'precio_min' => '1069.00',
                'precio_max' => '0.00',
                'precio_ser' => '659.00',
                'precio_bol' => '1069.00',
                'nro_dias' => 5,
                'nro_noches' => 4,
                'imagen_1' => '49.jpg',
                'imagen_2' => '49.jpg',
                'flyers' => NULL,
                'fecha_salida' => '2018-08-03',
                'fecha_retorno' => '2018-08-07',
                'vigencia' => '2018-08-03',
                'promocion' => 0,
                'estado' => 1,
                'destination_id' => 1,
                'package_subtype_id' => 3,
                'created_at' => NULL,
                'updated_at' => '2018-05-21 12:27:53',
            ),
            49 => 
            array (
                'id' => 50,
                'cod_discover' => NULL,
                'nombre' => 'Hotel Xcaret',
                'descripcion' => NULL,
                'precio_min' => '729.00',
                'precio_max' => '0.00',
                'precio_ser' => '729.00',
                'precio_bol' => '1309.00',
                'nro_dias' => 5,
                'nro_noches' => 4,
                'imagen_1' => '50.jpg',
                'imagen_2' => '50.jpg',
                'flyers' => NULL,
                'fecha_salida' => '2018-08-03',
                'fecha_retorno' => '2018-08-07',
                'vigencia' => '2018-08-03',
                'promocion' => 0,
                'estado' => 1,
                'destination_id' => 1,
                'package_subtype_id' => 7,
                'created_at' => NULL,
                'updated_at' => '2018-05-21 09:51:01',
            ),
            50 => 
            array (
                'id' => 51,
                'cod_discover' => NULL,
                'nombre' => 'Royalton Riviera',
                'descripcion' => NULL,
                'precio_min' => '1296.00',
                'precio_max' => '0.00',
                'precio_ser' => '549.00',
                'precio_bol' => '1296.00',
                'nro_dias' => 5,
                'nro_noches' => 4,
                'imagen_1' => '51.jpg',
                'imagen_2' => '51.jpg',
                'flyers' => NULL,
                'fecha_salida' => '2018-08-03',
                'fecha_retorno' => '2018-08-07',
                'vigencia' => '2018-08-03',
                'promocion' => 0,
                'estado' => 1,
                'destination_id' => 1,
                'package_subtype_id' => 4,
                'created_at' => NULL,
                'updated_at' => '2018-05-21 12:14:29',
            ),
            51 => 
            array (
                'id' => 52,
                'cod_discover' => NULL,
                'nombre' => 'Hideaway At Royalton',
                'descripcion' => NULL,
                'precio_min' => '1295.00',
                'precio_max' => '0.00',
                'precio_ser' => '659.00',
                'precio_bol' => '1295.00',
                'nro_dias' => 5,
                'nro_noches' => 4,
                'imagen_1' => '52.jpg',
                'imagen_2' => '52.jpg',
                'flyers' => NULL,
                'fecha_salida' => '2018-08-03',
                'fecha_retorno' => '2018-08-07',
                'vigencia' => '2018-08-03',
                'promocion' => 1,
                'estado' => 1,
                'destination_id' => 1,
                'package_subtype_id' => 7,
                'created_at' => NULL,
                'updated_at' => '2018-05-21 12:24:08',
            ),
            52 => 
            array (
                'id' => 53,
                'cod_discover' => NULL,
                'nombre' => 'Montevideo, Uruguay',
                'descripcion' => NULL,
                'precio_min' => '715.00',
                'precio_max' => '0.00',
                'precio_ser' => '185.00',
                'precio_bol' => '715.00',
                'nro_dias' => 3,
                'nro_noches' => 2,
                'imagen_1' => '53.jpg',
                'imagen_2' => '53.jpg',
                'flyers' => NULL,
                'fecha_salida' => '2018-08-03',
                'fecha_retorno' => '2018-08-07',
                'vigencia' => '2018-08-03',
                'promocion' => 0,
                'estado' => 1,
                'destination_id' => 1,
                'package_subtype_id' => 5,
                'created_at' => NULL,
                'updated_at' => '2018-05-21 11:32:01',
            ),
            53 => 
            array (
                'id' => 54,
                'cod_discover' => NULL,
                'nombre' => 'Fiestas Patrias en Punta Cana ',
                'descripcion' => 'Disfruta de Fiestas Patrias en los mejores hoteles de Punta Cana del 25 al 30 de Julio 2018',
                'precio_min' => '1089.00',
                'precio_max' => NULL,
                'precio_ser' => NULL,
                'precio_bol' => NULL,
                'nro_dias' => 6,
                'nro_noches' => 5,
                'imagen_1' => '54.jpeg',
                'imagen_2' => '54.jpeg',
                'flyers' => NULL,
                'fecha_salida' => '2018-08-03',
                'fecha_retorno' => '2018-08-07',
                'vigencia' => '2018-08-03',
                'promocion' => 0,
                'estado' => 0,
                'destination_id' => 1,
                'package_subtype_id' => 3,
                'created_at' => '2018-05-18 10:05:45',
                'updated_at' => '2018-05-18 10:06:36',
            ),
            54 => 
            array (
                'id' => 55,
                'cod_discover' => NULL,
                'nombre' => 'Fiestas Patrias en Punta Cana ',
                'descripcion' => 'Disfruta de Fiestas Patrias en los mejores hoteles de Punta Cana del 25 al 30 de Julio 2018',
                'precio_min' => '1089.00',
                'precio_max' => NULL,
                'precio_ser' => NULL,
                'precio_bol' => NULL,
                'nro_dias' => 6,
                'nro_noches' => 5,
                'imagen_1' => 'A0OvpSQB7M1g08Kkseh1.jpeg',
                'imagen_2' => 'JLNXRDig7UfduJOrwxWe.jpeg',
                'flyers' => NULL,
                'fecha_salida' => '2018-08-03',
                'fecha_retorno' => '2018-08-07',
                'vigencia' => '2018-08-03',
                'promocion' => 0,
                'estado' => 0,
                'destination_id' => 1,
                'package_subtype_id' => 3,
                'created_at' => '2018-05-18 10:05:51',
                'updated_at' => '2018-05-18 10:07:25',
            ),
            55 => 
            array (
                'id' => 56,
                'cod_discover' => NULL,
                'nombre' => 'Fiestas Patrias en Cancún',
                'descripcion' => NULL,
                'precio_min' => '1089.00',
                'precio_max' => NULL,
                'precio_ser' => NULL,
                'precio_bol' => NULL,
                'nro_dias' => 6,
                'nro_noches' => 5,
                'imagen_1' => '56.jpeg',
                'imagen_2' => '56.jpeg',
                'flyers' => NULL,
                'fecha_salida' => '2018-08-03',
                'fecha_retorno' => '2018-08-07',
                'vigencia' => '2018-08-03',
                'promocion' => 1,
                'estado' => 0,
                'destination_id' => 1,
                'package_subtype_id' => 3,
                'created_at' => '2018-05-18 12:17:30',
                'updated_at' => '2018-05-18 12:18:02',
            ),
            56 => 
            array (
                'id' => 57,
                'cod_discover' => NULL,
                'nombre' => 'Fiestas Patrias en Cancún',
                'descripcion' => NULL,
                'precio_min' => '1089.00',
                'precio_max' => NULL,
                'precio_ser' => NULL,
                'precio_bol' => NULL,
                'nro_dias' => 6,
                'nro_noches' => 5,
                'imagen_1' => 'i5ZxNGJRZxnG6h7RzOum.jpeg',
                'imagen_2' => 'vzMeZqCwlXcezAKZEOLw.jpeg',
                'flyers' => NULL,
                'fecha_salida' => '2018-08-03',
                'fecha_retorno' => '2018-08-07',
                'vigencia' => '2018-08-03',
                'promocion' => 1,
                'estado' => 0,
                'destination_id' => 1,
                'package_subtype_id' => 3,
                'created_at' => '2018-05-18 12:17:31',
                'updated_at' => '2018-05-18 12:18:12',
            ),
            57 => 
            array (
                'id' => 58,
                'cod_discover' => NULL,
                'nombre' => 'Fiestas Patrias en Cancún',
                'descripcion' => NULL,
                'precio_min' => '1089.00',
                'precio_max' => NULL,
                'precio_ser' => NULL,
                'precio_bol' => NULL,
                'nro_dias' => 6,
                'nro_noches' => 5,
                'imagen_1' => '58.jpeg',
                'imagen_2' => '58.jpeg',
                'flyers' => NULL,
                'fecha_salida' => '2018-08-03',
                'fecha_retorno' => '2018-08-07',
                'vigencia' => '2018-08-03',
                'promocion' => 1,
                'estado' => 1,
                'destination_id' => 1,
                'package_subtype_id' => 3,
                'created_at' => '2018-05-18 12:21:36',
                'updated_at' => '2018-05-18 12:21:36',
            ),
            58 => 
            array (
                'id' => 59,
                'cod_discover' => NULL,
                'nombre' => 'Esencia de Europa Junio ',
                'descripcion' => NULL,
                'precio_min' => '3499.00',
                'precio_max' => '0.00',
                'precio_ser' => '0.00',
                'precio_bol' => '0.00',
                'nro_dias' => 17,
                'nro_noches' => 16,
                'imagen_1' => '8mSClEsgV5YDCsOrJVlv.jpeg',
                'imagen_2' => '59.jpeg',
                'flyers' => NULL,
                'fecha_salida' => '2018-08-03',
                'fecha_retorno' => '2018-08-07',
                'vigencia' => '2018-08-03',
                'promocion' => 1,
                'estado' => 0,
                'destination_id' => 1,
                'package_subtype_id' => 2,
                'created_at' => '2018-05-21 11:07:41',
                'updated_at' => '2018-05-21 11:29:31',
            ),
            59 => 
            array (
                'id' => 60,
                'cod_discover' => NULL,
                'nombre' => 'Esencia de Europa Julio ',
                'descripcion' => NULL,
                'precio_min' => '3349.00',
                'precio_max' => NULL,
                'precio_ser' => NULL,
                'precio_bol' => '3349.00',
                'nro_dias' => 17,
                'nro_noches' => 16,
                'imagen_1' => '60.jpeg',
                'imagen_2' => '60.jpeg',
                'flyers' => NULL,
                'fecha_salida' => '2018-08-03',
                'fecha_retorno' => '2018-08-07',
                'vigencia' => '2018-08-03',
                'promocion' => 0,
                'estado' => 1,
                'destination_id' => 1,
                'package_subtype_id' => 2,
                'created_at' => '2018-05-21 12:12:03',
                'updated_at' => '2018-05-21 12:12:03',
            ),
            60 => 
            array (
                'id' => 61,
                'cod_discover' => NULL,
                'nombre' => 'Fiestas Patrias en Punta Cana ',
                'descripcion' => NULL,
                'precio_min' => '1055.00',
                'precio_max' => NULL,
                'precio_ser' => NULL,
                'precio_bol' => NULL,
                'nro_dias' => 6,
                'nro_noches' => 5,
                'imagen_1' => '61.jpeg',
                'imagen_2' => '61.jpeg',
                'flyers' => NULL,
                'fecha_salida' => '2018-08-03',
                'fecha_retorno' => '2018-08-07',
                'vigencia' => '2018-08-03',
                'promocion' => 1,
                'estado' => 1,
                'destination_id' => 1,
                'package_subtype_id' => 3,
                'created_at' => '2018-05-21 12:35:18',
                'updated_at' => '2018-05-21 12:35:18',
            ),
            61 => 
            array (
                'id' => 62,
                'cod_discover' => NULL,
                'nombre' => 'Descubre Buenos Aires ',
                'descripcion' => NULL,
                'precio_min' => '832.00',
                'precio_max' => NULL,
                'precio_ser' => NULL,
                'precio_bol' => NULL,
                'nro_dias' => 4,
                'nro_noches' => 3,
                'imagen_1' => '62.jpeg',
                'imagen_2' => '62.jpeg',
                'flyers' => NULL,
                'fecha_salida' => '2018-08-03',
                'fecha_retorno' => '2018-08-07',
                'vigencia' => '2018-08-03',
                'promocion' => 1,
                'estado' => 1,
                'destination_id' => 1,
                'package_subtype_id' => 5,
                'created_at' => '2018-05-21 12:51:21',
                'updated_at' => '2018-05-21 12:51:21',
            ),
            62 => 
            array (
                'id' => 63,
                'cod_discover' => NULL,
                'nombre' => 'Bariloche Clasico ',
                'descripcion' => NULL,
                'precio_min' => '997.00',
                'precio_max' => NULL,
                'precio_ser' => '202.00',
                'precio_bol' => '997.00',
                'nro_dias' => 4,
                'nro_noches' => 3,
                'imagen_1' => '63.jpeg',
                'imagen_2' => '63.jpeg',
                'flyers' => NULL,
                'fecha_salida' => '2018-08-03',
                'fecha_retorno' => '2018-08-07',
                'vigencia' => '2018-08-03',
                'promocion' => 0,
                'estado' => 1,
                'destination_id' => 1,
                'package_subtype_id' => 5,
                'created_at' => '2018-05-21 12:56:14',
                'updated_at' => '2018-05-21 12:56:14',
            ),
            63 => 
            array (
                'id' => 64,
                'cod_discover' => NULL,
                'nombre' => 'Black Friday Miami ',
                'descripcion' => NULL,
                'precio_min' => '299.00',
                'precio_max' => NULL,
                'precio_ser' => '299.00',
                'precio_bol' => '975.00',
                'nro_dias' => 4,
                'nro_noches' => 3,
                'imagen_1' => '64.jpeg',
                'imagen_2' => '64.jpeg',
                'flyers' => NULL,
                'fecha_salida' => '2018-08-03',
                'fecha_retorno' => '2018-08-07',
                'vigencia' => '2018-08-03',
                'promocion' => 0,
                'estado' => 1,
                'destination_id' => 1,
                'package_subtype_id' => 6,
                'created_at' => '2018-05-21 13:27:35',
                'updated_at' => '2018-05-21 13:27:35',
            ),
            64 => 
            array (
                'id' => 65,
                'cod_discover' => NULL,
                'nombre' => 'Black Friday New York ',
                'descripcion' => NULL,
                'precio_min' => '925.00',
                'precio_max' => NULL,
                'precio_ser' => '925.00',
                'precio_bol' => '1809.00',
                'nro_dias' => 4,
                'nro_noches' => 3,
                'imagen_1' => '65.jpeg',
                'imagen_2' => '65.jpeg',
                'flyers' => NULL,
                'fecha_salida' => '2018-08-03',
                'fecha_retorno' => '2018-08-07',
                'vigencia' => '2018-08-03',
                'promocion' => 1,
                'estado' => 1,
                'destination_id' => 1,
                'package_subtype_id' => 6,
                'created_at' => '2018-05-21 15:10:11',
                'updated_at' => '2018-05-21 15:10:11',
            ),
        ));
        
        
    }
}
