-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: localhost    Database: discover
-- ------------------------------------------------------
-- Server version	5.7.20-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `detail_package_types`
--

DROP TABLE IF EXISTS `detail_package_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `detail_package_types` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `package_type_id` int(10) unsigned NOT NULL,
  `package_id` int(10) unsigned NOT NULL,
  `main` tinyint(1) NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `detail_package_types_package_type_id_foreign` (`package_type_id`),
  KEY `detail_package_types_package_id_foreign` (`package_id`),
  CONSTRAINT `detail_package_types_package_id_foreign` FOREIGN KEY (`package_id`) REFERENCES `packages` (`id`),
  CONSTRAINT `detail_package_types_package_type_id_foreign` FOREIGN KEY (`package_type_id`) REFERENCES `package_types` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=114 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `detail_package_types`
--

LOCK TABLES `detail_package_types` WRITE;
/*!40000 ALTER TABLE `detail_package_types` DISABLE KEYS */;
INSERT INTO `detail_package_types` VALUES (1,1,1,0,NULL,NULL),(2,1,2,0,NULL,NULL),(3,1,3,0,NULL,NULL),(4,1,4,0,NULL,NULL),(6,1,5,0,NULL,NULL),(8,1,6,0,NULL,NULL),(10,1,7,0,NULL,NULL),(12,5,8,0,NULL,NULL),(13,6,8,1,NULL,NULL),(14,1,9,0,NULL,NULL),(16,1,10,0,NULL,NULL),(17,5,11,0,NULL,NULL),(18,6,11,1,NULL,NULL),(19,5,12,0,NULL,NULL),(20,7,12,1,NULL,NULL),(21,5,13,0,NULL,NULL),(22,7,13,1,NULL,NULL),(23,5,14,0,NULL,NULL),(24,7,14,1,NULL,NULL),(25,1,15,0,NULL,NULL),(26,1,16,0,NULL,NULL),(27,2,17,0,NULL,NULL),(28,10,17,1,NULL,NULL),(29,2,18,0,NULL,NULL),(30,9,18,1,NULL,NULL),(31,2,19,0,NULL,NULL),(32,9,19,1,NULL,NULL),(63,14,1,1,NULL,NULL),(64,14,2,1,NULL,NULL),(65,14,3,1,NULL,NULL),(66,13,4,1,NULL,NULL),(67,13,5,1,NULL,NULL),(68,13,6,1,NULL,NULL),(69,13,7,1,NULL,NULL),(70,12,9,1,NULL,NULL),(71,12,10,1,NULL,NULL),(72,12,15,1,NULL,NULL),(73,12,16,1,NULL,NULL),(74,1,20,0,NULL,NULL),(75,12,20,1,NULL,NULL),(76,1,21,0,NULL,NULL),(77,12,21,1,NULL,NULL),(78,1,22,0,NULL,NULL),(79,13,22,1,NULL,NULL),(80,1,23,0,NULL,NULL),(81,13,23,1,NULL,NULL),(82,1,24,0,NULL,NULL),(83,14,24,1,NULL,NULL),(84,1,25,0,NULL,NULL),(85,14,25,1,NULL,NULL),(86,2,26,0,NULL,NULL),(87,9,26,1,NULL,NULL),(88,2,27,0,NULL,NULL),(89,10,27,1,NULL,NULL),(90,2,28,0,NULL,NULL),(91,11,28,1,NULL,NULL),(92,4,29,0,NULL,NULL),(93,15,29,1,NULL,NULL),(94,4,30,0,NULL,NULL),(95,16,30,1,NULL,NULL),(96,4,31,0,NULL,NULL),(97,17,31,1,NULL,NULL),(98,5,32,0,NULL,NULL),(99,6,32,1,NULL,NULL),(100,5,33,0,NULL,NULL),(101,7,33,1,NULL,NULL),(102,5,34,0,NULL,NULL),(103,8,34,1,NULL,NULL),(104,5,35,0,NULL,NULL),(105,8,35,1,NULL,NULL),(106,2,36,0,NULL,NULL),(107,11,36,1,NULL,NULL),(108,4,37,0,NULL,NULL),(109,15,37,1,NULL,NULL),(110,4,38,0,NULL,NULL),(111,16,38,1,NULL,NULL),(112,4,39,0,NULL,NULL),(113,17,39,1,NULL,NULL);
/*!40000 ALTER TABLE `detail_package_types` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-03-09  7:01:28
