-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: localhost    Database: discover
-- ------------------------------------------------------
-- Server version	5.7.20-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `packages`
--

DROP TABLE IF EXISTS `packages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `packages` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `descripcion` mediumtext COLLATE utf8_unicode_ci,
  `precio` decimal(11,2) DEFAULT NULL,
  `nro_dias` smallint(6) DEFAULT NULL,
  `nro_noches` smallint(6) DEFAULT NULL,
  `imagen_detalle` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `imagen_miniatura` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `archivo` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `promocion` tinyint(1) NOT NULL DEFAULT '0',
  `destination_id` int(10) unsigned NOT NULL,
  `url` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `estado` tinyint(1) NOT NULL DEFAULT '1',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `packages_destination_id_foreign` (`destination_id`),
  CONSTRAINT `packages_destination_id_foreign` FOREIGN KEY (`destination_id`) REFERENCES `destinations` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `packages`
--

LOCK TABLES `packages` WRITE;
/*!40000 ALTER TABLE `packages` DISABLE KEYS */;
INSERT INTO `packages` VALUES (1,'1er Partido PERU VS DINAMARCA ','<p>Lorem ipsum dolor sit amet, ei eos zril intellegat. Lorem partem necessitatibus mel te. Vis enim apeirian facilisi no, modus legere delicata nec ut. Zril inciderint nam et. At pri quas dicat, albucius evertitur incorrupte pri te. Liber nostrud constituto pri an, ei dicant delectus nec.</p>',NULL,5,4,'1.jpg','min_1.jpg','1.pdf',0,1,NULL,1,NULL,NULL),(2,'2 Partidos: PERU vs FRANCIA &  PERU vs AUSTRALIA','<p>Lorem ipsum dolor sit amet, ei eos zril intellegat. Lorem partem necessitatibus mel te. Vis enim apeirian facilisi no, modus legere delicata nec ut. Zril inciderint nam et. At pri quas dicat, albucius evertitur incorrupte pri te. Liber nostrud constituto pri an, ei dicant delectus nec.</p>',NULL,10,9,'1.jpg','min_1.jpg','1.pdf',0,1,NULL,1,NULL,NULL),(3,'3 Partidos: PERU VS DINAMARCA & FRANCIA & AUSTRALIA ','<p>Lorem ipsum dolor sit amet, ei eos zril intellegat. Lorem partem necessitatibus mel te. Vis enim apeirian facilisi no, modus legere delicata nec ut. Zril inciderint nam et. At pri quas dicat, albucius evertitur incorrupte pri te. Liber nostrud constituto pri an, ei dicant delectus nec.</p>',NULL,14,13,'1.jpg','min_1.jpg','1.pdf',0,1,NULL,1,NULL,NULL),(4,'FIESTAS PATRIAS CANCÚN','<p>Lorem ipsum dolor sit amet, ei eos zril intellegat. Lorem partem necessitatibus mel te. Vis enim apeirian facilisi no, modus legere delicata nec ut. Zril inciderint nam et. At pri quas dicat, albucius evertitur incorrupte pri te. Liber nostrud constituto pri an, ei dicant delectus nec.</p>',NULL,6,5,'1.jpg','min_1.jpg','1.pdf',1,1,NULL,1,NULL,NULL),(5,'FIESTAS PATRIAS PLAYA DEL CARMEN','<p>Lorem ipsum dolor sit amet, ei eos zril intellegat. Lorem partem necessitatibus mel te. Vis enim apeirian facilisi no, modus legere delicata nec ut. Zril inciderint nam et. At pri quas dicat, albucius evertitur incorrupte pri te. Liber nostrud constituto pri an, ei dicant delectus nec.</p>',NULL,6,5,'1.jpg','min_1.jpg','1.pdf',1,1,NULL,1,NULL,NULL),(6,'FIESTAS PATRIAS RIVIERA MAYA','<p>Lorem ipsum dolor sit amet, ei eos zril intellegat. Lorem partem necessitatibus mel te. Vis enim apeirian facilisi no, modus legere delicata nec ut. Zril inciderint nam et. At pri quas dicat, albucius evertitur incorrupte pri te. Liber nostrud constituto pri an, ei dicant delectus nec.</p>',NULL,6,5,'1.jpg','min_1.jpg','1.pdf',1,1,NULL,1,NULL,NULL),(7,'FIESTAS PATRIAS CANCÚN O RIVIERA MAYA','<p>Lorem ipsum dolor sit amet, ei eos zril intellegat. Lorem partem necessitatibus mel te. Vis enim apeirian facilisi no, modus legere delicata nec ut. Zril inciderint nam et. At pri quas dicat, albucius evertitur incorrupte pri te. Liber nostrud constituto pri an, ei dicant delectus nec.</p>',NULL,6,5,'1.jpg','min_1.jpg','1.pdf',0,1,NULL,1,NULL,NULL),(8,'BOYACÁ & VILLA DE LEYVA COLOMBIA','<p>Lorem ipsum dolor sit amet, ei eos zril intellegat. Lorem partem necessitatibus mel te. Vis enim apeirian facilisi no, modus legere delicata nec ut. Zril inciderint nam et. At pri quas dicat, albucius evertitur incorrupte pri te. Liber nostrud constituto pri an, ei dicant delectus nec.</p>',NULL,4,3,'1.jpg','min_1.jpg','1.pdf',0,1,NULL,1,NULL,NULL),(9,'XCARET MÉXICO ALL FUN INCLUSIVE FIESTAS PATRIAS','<p>Vivir y disfrutar lo mejor de México nunca fue tan fácil como en Hotel Xcaret México, donde tienes acceso ilimitado a los parques y tours de Xcaret. Xcaret, Xel-Há, Xplor, Xplor Fuego, Xoximilco, Xenses, Xenotes y Xichén, con transportación incluida y el plan de alimentos que cada atracción ofrece. Además de transportación aeropuerto-hotel-aeropuerto. Es por ello que los huéspedes no tendrán que preocuparse de absolutamente nada. Nuestra misión y mayor recompensa será, que en todo momento se lleven a México en la piel.</p>',NULL,6,5,'1.jpg','min_1.jpg','1.pdf',0,1,NULL,1,NULL,NULL),(10,'FIESTAS PATRIAS EN FOZ DE IGUAZÚ','<p>Lorem ipsum dolor sit amet, ei eos zril intellegat. Lorem partem necessitatibus mel te. Vis enim apeirian facilisi no, modus legere delicata nec ut. Zril inciderint nam et. At pri quas dicat, albucius evertitur incorrupte pri te. Liber nostrud constituto pri an, ei dicant delectus nec.</p>',NULL,5,4,'1.jpg','min_1.jpg','1.pdf',0,1,NULL,1,NULL,NULL),(11,'ISLA MARGARITA','<p>Lorem ipsum dolor sit amet, ei eos zril intellegat. Lorem partem necessitatibus mel te. Vis enim apeirian facilisi no, modus legere delicata nec ut. Zril inciderint nam et. At pri quas dicat, albucius evertitur incorrupte pri te. Liber nostrud constituto pri an, ei dicant delectus nec.</p>',NULL,5,4,'1.jpg','min_1.jpg','1.pdf',0,1,NULL,1,NULL,NULL),(12,'LOLLAPALOOZA BUENOS AIRES','<p>Lorem ipsum dolor sit amet, ei eos zril intellegat. Lorem partem necessitatibus mel te. Vis enim apeirian facilisi no, modus legere delicata nec ut. Zril inciderint nam et. At pri quas dicat, albucius evertitur incorrupte pri te. Liber nostrud constituto pri an, ei dicant delectus nec.</p>',NULL,5,4,'1.jpg','min_1.jpg','1.pdf',1,1,NULL,1,NULL,NULL),(13,'LOLLAPALOOZA SAO PAULO','<p>Lorem ipsum dolor sit amet, ei eos zril intellegat. Lorem partem necessitatibus mel te. Vis enim apeirian facilisi no, modus legere delicata nec ut. Zril inciderint nam et. At pri quas dicat, albucius evertitur incorrupte pri te. Liber nostrud constituto pri an, ei dicant delectus nec.</p>',NULL,5,4,'1.jpg','min_1.jpg','1.pdf',1,1,NULL,1,NULL,NULL),(14,'LOLLAPALOOZA SANTIAGO DE CHILE','<p>Lorem ipsum dolor sit amet, ei eos zril intellegat. Lorem partem necessitatibus mel te. Vis enim apeirian facilisi no, modus legere delicata nec ut. Zril inciderint nam et. At pri quas dicat, albucius evertitur incorrupte pri te. Liber nostrud constituto pri an, ei dicant delectus nec.</p>',NULL,4,3,'1.jpg','min_1.jpg','1.pdf',0,1,NULL,1,NULL,NULL),(15,'FIESTAS PATRIAS PUNTA CANA','<p>Lorem ipsum dolor sit amet, ei eos zril intellegat. Lorem partem necessitatibus mel te. Vis enim apeirian facilisi no, modus legere delicata nec ut. Zril inciderint nam et. At pri quas dicat, albucius evertitur incorrupte pri te. Liber nostrud constituto pri an, ei dicant delectus nec.</p>',NULL,6,5,'1.jpg','min_1.jpg','1.pdf',0,1,NULL,1,NULL,NULL),(16,'FIESTAS PATRIAS PUNTA CANA','<p>Lorem ipsum dolor sit amet, ei eos zril intellegat. Lorem partem necessitatibus mel te. Vis enim apeirian facilisi no, modus legere delicata nec ut. Zril inciderint nam et. At pri quas dicat, albucius evertitur incorrupte pri te. Liber nostrud constituto pri an, ei dicant delectus nec.</p>',NULL,6,5,'1.jpg','min_1.jpg','1.pdf',0,1,NULL,1,NULL,NULL),(17,'SAN VALENTIN 2018 ISLA MARGARITA','<p>Lorem ipsum dolor sit amet, ei eos zril intellegat. Lorem partem necessitatibus mel te. Vis enim apeirian facilisi no, modus legere delicata nec ut. Zril inciderint nam et. At pri quas dicat, albucius evertitur incorrupte pri te. Liber nostrud constituto pri an, ei dicant delectus nec.</p>',NULL,5,4,'1.jpg','min_1.jpg','1.pdf',0,1,NULL,1,NULL,NULL),(18,'SEMANA SANTA ISLA MARGARITA','<p>Lorem ipsum dolor sit amet, ei eos zril intellegat. Lorem partem necessitatibus mel te. Vis enim apeirian facilisi no, modus legere delicata nec ut. Zril inciderint nam et. At pri quas dicat, albucius evertitur incorrupte pri te. Liber nostrud constituto pri an, ei dicant delectus nec.</p>',NULL,5,4,'1.jpg','min_1.jpg','1.pdf',0,1,NULL,1,NULL,NULL),(19,'SEMANA SANTA ISLA MARGARITA','<p>Lorem ipsum dolor sit amet, ei eos zril intellegat. Lorem partem necessitatibus mel te. Vis enim apeirian facilisi no, modus legere delicata nec ut. Zril inciderint nam et. At pri quas dicat, albucius evertitur incorrupte pri te. Liber nostrud constituto pri an, ei dicant delectus nec.</p>',NULL,7,6,'1.jpg','min_1.jpg','1.pdf',0,1,NULL,1,NULL,NULL),(20,'Lorem Ipsum','<p>Lorem ipsum dolor sit amet, ei eos zril intellegat. Lorem partem necessitatibus mel te. Vis enim apeirian facilisi no, modus legere delicata nec ut. Zril inciderint nam et. At pri quas dicat, albucius evertitur incorrupte pri te. Liber nostrud constituto pri an, ei dicant delectus nec.</p>',NULL,4,3,'1.jpg','min_1.jpg','1.pdf',0,2,NULL,1,NULL,NULL),(21,'Lorem Ipsum','<p>Lorem ipsum dolor sit amet, ei eos zril intellegat. Lorem partem necessitatibus mel te. Vis enim apeirian facilisi no, modus legere delicata nec ut. Zril inciderint nam et. At pri quas dicat, albucius evertitur incorrupte pri te. Liber nostrud constituto pri an, ei dicant delectus nec.</p>',NULL,4,3,'1.jpg','min_1.jpg','1.pdf',0,2,NULL,1,NULL,NULL),(22,'Lorem Ipsum','<p>Lorem ipsum dolor sit amet, ei eos zril intellegat. Lorem partem necessitatibus mel te. Vis enim apeirian facilisi no, modus legere delicata nec ut. Zril inciderint nam et. At pri quas dicat, albucius evertitur incorrupte pri te. Liber nostrud constituto pri an, ei dicant delectus nec.</p>',NULL,4,3,'1.jpg','min_1.jpg','1.pdf',0,2,NULL,1,NULL,NULL),(23,'Lorem Ipsum','<p>Lorem ipsum dolor sit amet, ei eos zril intellegat. Lorem partem necessitatibus mel te. Vis enim apeirian facilisi no, modus legere delicata nec ut. Zril inciderint nam et. At pri quas dicat, albucius evertitur incorrupte pri te. Liber nostrud constituto pri an, ei dicant delectus nec.</p>',NULL,4,3,'1.jpg','min_1.jpg','1.pdf',0,2,NULL,1,NULL,NULL),(24,'Lorem Ipsum','<p>Lorem ipsum dolor sit amet, ei eos zril intellegat. Lorem partem necessitatibus mel te. Vis enim apeirian facilisi no, modus legere delicata nec ut. Zril inciderint nam et. At pri quas dicat, albucius evertitur incorrupte pri te. Liber nostrud constituto pri an, ei dicant delectus nec.</p>',NULL,4,3,'1.jpg','min_1.jpg','1.pdf',0,2,NULL,1,NULL,NULL),(25,'Lorem Ipsum','<p>Lorem ipsum dolor sit amet, ei eos zril intellegat. Lorem partem necessitatibus mel te. Vis enim apeirian facilisi no, modus legere delicata nec ut. Zril inciderint nam et. At pri quas dicat, albucius evertitur incorrupte pri te. Liber nostrud constituto pri an, ei dicant delectus nec.</p>',NULL,4,3,'1.jpg','min_1.jpg','1.pdf',0,2,NULL,1,NULL,NULL),(26,'Lorem Ipsum','<p>Lorem ipsum dolor sit amet, ei eos zril intellegat. Lorem partem necessitatibus mel te. Vis enim apeirian facilisi no, modus legere delicata nec ut. Zril inciderint nam et. At pri quas dicat, albucius evertitur incorrupte pri te. Liber nostrud constituto pri an, ei dicant delectus nec.</p>',NULL,4,3,'1.jpg','min_1.jpg','1.pdf',0,2,NULL,1,NULL,NULL),(27,'Lorem Ipsum','<p>Lorem ipsum dolor sit amet, ei eos zril intellegat. Lorem partem necessitatibus mel te. Vis enim apeirian facilisi no, modus legere delicata nec ut. Zril inciderint nam et. At pri quas dicat, albucius evertitur incorrupte pri te. Liber nostrud constituto pri an, ei dicant delectus nec.</p>',NULL,4,3,'1.jpg','min_1.jpg','1.pdf',0,2,NULL,1,NULL,NULL),(28,'Lorem Ipsum','<p>Lorem ipsum dolor sit amet, ei eos zril intellegat. Lorem partem necessitatibus mel te. Vis enim apeirian facilisi no, modus legere delicata nec ut. Zril inciderint nam et. At pri quas dicat, albucius evertitur incorrupte pri te. Liber nostrud constituto pri an, ei dicant delectus nec.</p>',NULL,4,3,'1.jpg','min_1.jpg','1.pdf',0,2,NULL,1,NULL,NULL),(29,'Lorem Ipsum','<p>Lorem ipsum dolor sit amet, ei eos zril intellegat. Lorem partem necessitatibus mel te. Vis enim apeirian facilisi no, modus legere delicata nec ut. Zril inciderint nam et. At pri quas dicat, albucius evertitur incorrupte pri te. Liber nostrud constituto pri an, ei dicant delectus nec.</p>',NULL,4,3,'1.jpg','min_1.jpg','1.pdf',0,2,NULL,1,NULL,NULL),(30,'Lorem Ipsum','<p>Lorem ipsum dolor sit amet, ei eos zril intellegat. Lorem partem necessitatibus mel te. Vis enim apeirian facilisi no, modus legere delicata nec ut. Zril inciderint nam et. At pri quas dicat, albucius evertitur incorrupte pri te. Liber nostrud constituto pri an, ei dicant delectus nec.</p>',NULL,4,3,'1.jpg','min_1.jpg','1.pdf',0,2,NULL,1,NULL,NULL),(31,'Lorem Ipsum','<p>Lorem ipsum dolor sit amet, ei eos zril intellegat. Lorem partem necessitatibus mel te. Vis enim apeirian facilisi no, modus legere delicata nec ut. Zril inciderint nam et. At pri quas dicat, albucius evertitur incorrupte pri te. Liber nostrud constituto pri an, ei dicant delectus nec.</p>',NULL,4,3,'1.jpg','min_1.jpg','1.pdf',0,2,NULL,1,NULL,NULL),(32,'Lorem Ipsum','<p>Lorem ipsum dolor sit amet, ei eos zril intellegat. Lorem partem necessitatibus mel te. Vis enim apeirian facilisi no, modus legere delicata nec ut. Zril inciderint nam et. At pri quas dicat, albucius evertitur incorrupte pri te. Liber nostrud constituto pri an, ei dicant delectus nec.</p>',NULL,4,3,'1.jpg','min_1.jpg','1.pdf',0,2,NULL,1,NULL,NULL),(33,'Lorem Ipsum','<p>Lorem ipsum dolor sit amet, ei eos zril intellegat. Lorem partem necessitatibus mel te. Vis enim apeirian facilisi no, modus legere delicata nec ut. Zril inciderint nam et. At pri quas dicat, albucius evertitur incorrupte pri te. Liber nostrud constituto pri an, ei dicant delectus nec.</p>',NULL,4,3,'1.jpg','min_1.jpg','1.pdf',0,2,NULL,1,NULL,NULL),(34,'Lorem Ipsum','<p>Lorem ipsum dolor sit amet, ei eos zril intellegat. Lorem partem necessitatibus mel te. Vis enim apeirian facilisi no, modus legere delicata nec ut. Zril inciderint nam et. At pri quas dicat, albucius evertitur incorrupte pri te. Liber nostrud constituto pri an, ei dicant delectus nec.</p>',NULL,4,3,'1.jpg','min_1.jpg','1.pdf',0,2,NULL,1,NULL,NULL),(35,'Lorem Ipsum','<p>Lorem ipsum dolor sit amet, ei eos zril intellegat. Lorem partem necessitatibus mel te. Vis enim apeirian facilisi no, modus legere delicata nec ut. Zril inciderint nam et. At pri quas dicat, albucius evertitur incorrupte pri te. Liber nostrud constituto pri an, ei dicant delectus nec.</p>',NULL,4,3,'1.jpg','min_1.jpg','1.pdf',0,1,NULL,1,NULL,NULL),(36,'Lorem Ipsum','<p>Lorem ipsum dolor sit amet, ei eos zril intellegat. Lorem partem necessitatibus mel te. Vis enim apeirian facilisi no, modus legere delicata nec ut. Zril inciderint nam et. At pri quas dicat, albucius evertitur incorrupte pri te. Liber nostrud constituto pri an, ei dicant delectus nec.</p>',NULL,4,3,'1.jpg','min_1.jpg','1.pdf',0,1,NULL,1,NULL,NULL),(37,'Lorem Ipsum','<p>Lorem ipsum dolor sit amet, ei eos zril intellegat. Lorem partem necessitatibus mel te. Vis enim apeirian facilisi no, modus legere delicata nec ut. Zril inciderint nam et. At pri quas dicat, albucius evertitur incorrupte pri te. Liber nostrud constituto pri an, ei dicant delectus nec.</p>',NULL,4,3,'1.jpg','min_1.jpg','1.pdf',0,1,NULL,1,NULL,NULL),(38,'Lorem Ipsum','<p>Lorem ipsum dolor sit amet, ei eos zril intellegat. Lorem partem necessitatibus mel te. Vis enim apeirian facilisi no, modus legere delicata nec ut. Zril inciderint nam et. At pri quas dicat, albucius evertitur incorrupte pri te. Liber nostrud constituto pri an, ei dicant delectus nec.</p>',NULL,4,3,'1.jpg','min_1.jpg','1.pdf',0,1,NULL,1,NULL,NULL),(39,'Lorem Ipsum','<p>Lorem ipsum dolor sit amet, ei eos zril intellegat. Lorem partem necessitatibus mel te. Vis enim apeirian facilisi no, modus legere delicata nec ut. Zril inciderint nam et. At pri quas dicat, albucius evertitur incorrupte pri te. Liber nostrud constituto pri an, ei dicant delectus nec.</p>',NULL,4,3,'1.jpg','min_1.jpg','1.pdf',0,1,NULL,1,NULL,NULL);
/*!40000 ALTER TABLE `packages` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-03-09  7:01:30
