-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: localhost    Database: discover
-- ------------------------------------------------------
-- Server version	5.7.20-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `package_tabs`
--

DROP TABLE IF EXISTS `package_tabs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `package_tabs` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `descripcion` mediumtext COLLATE utf8_unicode_ci NOT NULL,
  `package_id` int(10) unsigned NOT NULL,
  `estado` tinyint(1) NOT NULL DEFAULT '1',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `package_tabs_package_id_foreign` (`package_id`),
  CONSTRAINT `package_tabs_package_id_foreign` FOREIGN KEY (`package_id`) REFERENCES `packages` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=91 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `package_tabs`
--

LOCK TABLES `package_tabs` WRITE;
/*!40000 ALTER TABLE `package_tabs` DISABLE KEYS */;
INSERT INTO `package_tabs` VALUES (1,'Incluye','<ul><li>Boleto aéreo en VUELO CHARTER en la ruta LIMA – LISBOA – MOSCU – LISBOA – LIMA</li><li>04 (CUATRO) noches de alojamiento con desayunoss incluidos (HOTELES EN IZMAILOVO).</li><li>Traslados Aeropuerto – Hotel – Aeropuerto en bus privado con guía en español.</li><li>PAQUETE OFICIAL MATCH HOSPITALITY EN CATEGORIA MATCH CLUB, incluye entrada y servicios.</li><li>Traslado aéreo a ciudad sede de JUEGO, traslado al estadio, parqueadero, recepción, bebidas, alimentación y regalo. PERU VS DINAMARCA 16 DE JUNIO EN SARANSK</li><li>City tour panorámico en Moscú con visita al centro comercial y guía en español.</li><li>Kit de viaje MUNDIALISTA.</li><li>Tarjeta de asistencia de CORTESIA.</li></ul>',1,1,NULL,NULL),(2,'No incluye','<ul><li>Otros servicios no especificados dentro del programa.</li><li>Gastos de índole personal.</li></ul>',1,1,NULL,NULL),(4,'Itinerario','<table><thead><tr><td>Ruta</td><td>Fecha</td><td>Compañía</td><td>Vuelo</td><td>Salida</td><td>Llegada</td></tr></thead><tbody><tr><td>Lima / Lisboa</td><td>12 Junio</td><td>EURO ATLANTIC AIRWAYS</td><td>479</td><td>13:00 pm</td><td>06:15 am +1</td></tr><tr><td>Lisboa / Moscú</td><td>13 Junio</td><td>CHARTER *</td><td>001</td><td>08:15 am</td><td>15:00 pm</td></tr><tr><td>Moscú / Lisboa</td><td>17 Junio</td><td>CHARTER *</td><td>002</td><td>11:00 am</td><td>13:45 pm</td></tr><tr><td>Lisboa / Lima</td><td>17 Junio</td><td>EURO ATLANTIC AIRWAYS</td><td>480</td><td>15:45 pm</td><td>21:30 pm</td></tr></tbody></table>',1,1,NULL,NULL),(5,'Incluye','<ul><li>Boleto aéreo en VUELO CHARTER & VUELO COMERCIAL en la ruta LIMA – MADRID- MOSCU – MADRID– LIMA con EURO ATLANTIC AIRWAYS.</li><li>09 (NUEVE) noches de alojamiento con desayunos en Moscú.</li><li>Traslado Aeropuerto – Hotel – Aeropuerto en bus privado en Moscú con guía en español.</li><li>Boleto aéreo en VUELO CHARTER & VUELO COMERCIAL en la ruta LIMA – MADRID- MOSCU – MADRID– LIMA con EURO ATLANTIC AIRWAYS.</li><li>09 (NUEVE) noches de alojamiento con desayunos en Moscú.</li><li>Traslado Aeropuerto – Hotel – Aeropuerto en bus privado en Moscú con guía en español.</li><li>02 Traslados Hotel – Aeropuerto – Hotel en Moscú para tomar el vuelo charter MATCH DAY PROGRAMME en bus privado con asistencia en español.</li><li>PAQUETE OFICIAL MATCH HOSPITALITY EN CATEGORIA MATCH CLUB.</li><li>MATCH DAY PROGRAMME: Traslado aéreo a ciudad sede de JUEGO, traslado al estadio, parqueadero, recepción, bebidas, alimentación y regalo.<br>PERU VS FRANCIA JUE 21 DE JUNIO EN EKATERIMBURGO<br>PERU VS AUSTRALIA MAR 26 DE JUNIO EN SOCHI</li><li>City tour panorámico en Moscú con visita al centro comercial y guía en español.</li><li>Kit de viaje MUNDIALISTA (Chip, casaca, gorra, bufanda y canguro)</li><li>Tarjeta de asistencia de CORTESIA.</li><li>Tour líder desde LIMA.</li></ul>',2,1,NULL,NULL),(6,'No incluye','<ul><li>Otros servicios no especificados dentro del programa.</li><li>Gastos de índole personal.</li></ul>',2,1,NULL,NULL),(8,'Itinerario','<table><thead><tr><td>Ruta</td><td>Fecha</td><td>Compañía</td><td>Vuelo</td><td>Salida</td><td>Llegada</td></tr></thead><tbody><tr><td>LIMA / MADRID</td><td>18 JUNIO</td><td>EURO ATLANTIC AIRWAYS</td><td>001</td><td>13:00 PM</td><td>06:15 AM +1</td></tr><tr><td>MADRID / MOSCÚ</td><td>19 JUNIO</td><td>EURO ATLANTIC AIRWAYS</td><td>002</td><td>08:15 AM</td><td>15:00 PM</td></tr><tr><td>MOSCÚ / MADRID</td><td>28 JUNIO</td><td>EURO ATLANTIC AIRWAYS</td><td>003</td><td>11:00 AM</td><td>13:45 PM</td></tr><tr><td>MADRID / LIMA</td><td>28 JUNIO</td><td>EURO ATLANTIC AIRWAYS</td><td>004</td><td>15:45 PM</td><td>21:30 PM</td></tr></tbody></table>',2,1,NULL,NULL),(9,'Incluye','<ul><li>Boleto aéreo LIMA – MADRID - MOSCU – MADRID - LIMA</li><li>10 (DIEZ) noches de alojamiento EN MOSCU con desayunos.</li><li>03 (TRES) noches de alojamiento EN SAN PETERSBURGO con desayunos.</li><li>Traslados Aeropuerto – Hotel – Aeropuerto en bus privado con guía en español.</li><li>PAQUETE OFICIAL MATCH HOSPITALITY EN CATEGORIA VIP MATCH CLUB, incluye entrada y servicios.</li><li>Traslado aéreo a cada ciudad sede de JUEGO, traslado al estadio, parqueadero, recepción, bebidas, alimentación y regalo.<br>PERU VS DINAMARCA 16 JUNIO EN SARANSK<br>PERU VS FRANCIA 21 DE JUNIO EN EKATERIMBURGO<br>PERU VS AUSTRALIA 26 DE JUNIO EN SOCHI</li><li>City tour panorámico en Moscú.</li><li>Kit de viaje MUNDIALISTA. </li><li>Tarjeta de asistencia de CORTESIA.</li><li>Tour líder desde LIMA. </li></ul>',3,1,NULL,NULL),(10,'No incluye','<ul><li>Otros servicios no especificados dentro del programa.</li><li>Gastos de índole personal.</li></ul>',3,1,NULL,NULL),(12,'Itinerario','<table><thead><tr><td>Ruta</td><td>Fecha</td><td>Compañía</td><td>Vuelo</td><td>Salida</td><td>Llegada</td></tr></thead><tbody><tr><td>Lima / Madrid</td><td>13 Junio</td><td>AIR EUROPA</td><td>176</td><td>10:40 am</td><td>05:10 am +1</td></tr><tr><td>Madrid / Moscú</td><td>14 Junio</td><td>CHARTER *</td><td>001</td><td>11:00 am</td><td>16:50 pm</td></tr><tr><td>Moscú / Madrid</td><td>27 Junio</td><td>CHARTER *</td><td>002</td><td>10:30 am</td><td>13:00 pm</td></tr><tr><td>Madrid / Lima</td><td>27 Junio</td><td>AIR EUROPA</td><td>175</td><td>23:55 pm</td><td>04:30 am +1</td></tr></tbody></table>',3,1,NULL,NULL),(13,'Incluye','<ul><li>Boleto aéreo Lima-Panamá-Cancún-Panamá-Lima vía Copa Airlines</li><li>IGV del boleto, $68.94 Queue, $15.00 DY, $30.75HW, $51.31 XT</li><li>Traslados de ingreso y salida </li><li>06 Noches de alojamiento </li><li>Sistema de alimentación TODO INCLUIDO</li><li>Seguro de asistencia al viajero</li><li>Impuestos hoteleros y aéreos</li></ul>',4,1,NULL,NULL),(14,'Itinerario','<table><thead><tr><th>FECHAS</th><th colspan=\"2\">RUTA</th><th>SALIDA</th><th>LLEGADA</th></tr></thead><tbody><tr><td>25/26 JUL</td><td>LIMA</td><td>PANAMÁ</td><td>04:45</td><td>08:26</td></tr><tr><td>25/26 JUL</td><td>PANAMÁ</td><td>CANCÚN</td><td>09:52</td><td>12:37</td></tr><tr><td>30/31 JUL</td><td>CANCÚN</td><td>PANAMÁ</td><td>16:48</td><td>19:23</td></tr><tr><td>30/31 JUL</td><td>PANAMÁ</td><td>LIMA</td><td>21:37</td><td>01:14</td></tr></tbody></table>',4,1,NULL,NULL),(16,'Incluye','<ul><li>Boleto aéreo Lima-Panamá-Cancún-Panamá-Lima vía Copa Airlines</li><li>IGV del boleto, $68.94 Queue, $15.00 DY, $30.75HW, $51.31 XT</li><li>Traslados de ingreso y salida </li><li>06 Noches de alojamiento </li><li>Sistema de alimentación TODO INCLUIDO</li><li>Seguro de asistencia al viajero</li><li>Impuestos hoteleros y aéreos</li></ul>',5,1,NULL,NULL),(17,'Itinerario','<table><thead><tr><th>FECHAS</th><th colspan=\"2\">RUTA</th><th>SALIDA</th><th>LLEGADA</th></tr></thead><tbody><tr><td>25/26 JUL</td><td>LIMA</td><td>PANAMÁ</td><td>04:45</td><td>08:26</td></tr><tr><td>25/26 JUL</td><td>PANAMÁ</td><td>CANCÚN</td><td>09:52</td><td>12:37</td></tr><tr><td>30/31 JUL</td><td>CANCÚN</td><td>PANAMÁ</td><td>16:48</td><td>19:23</td></tr><tr><td>30/31 JUL</td><td>PANAMÁ</td><td>LIMA</td><td>21:37</td><td>01:14</td></tr></tbody></table>',5,1,NULL,NULL),(19,'Incluye','<ul><li>Boleto aéreo Lima-Cancún-Lima vía Copa Airlines</li><li>IGV del boleto, $68.94 Queue, $15.00 DY, $30.75HW, $51.31 XT</li><li>Traslados de ingreso y salida </li><li>06 Noches de alojamiento </li><li>Sistema de alimentación TODO INCLUIDO</li><li>Seguro de asistencia</li><li>Impuestos hoteleros y aéreos</li></ul>',6,1,NULL,NULL),(20,'Itinerario','<table><thead><tr><th>FECHAS</th><th colspan=\"2\">RUTA</th><th>SALIDA</th><th>LLEGADA</th></tr></thead><tbody><tr><td>25/26 JUL</td><td>LIMA</td><td>PANAMÁ</td><td>04:45</td><td>08:26</td></tr><tr><td>25/26 JUL</td><td>PANAMÁ</td><td>CANCÚN</td><td>09:52</td><td>12:37</td></tr><tr><td>30/31 JUL</td><td>CANCÚN</td><td>PANAMÁ</td><td>16:48</td><td>19:23</td></tr><tr><td>30/31 JUL</td><td>PANAMÁ</td><td>LIMA</td><td>21:37</td><td>01:14</td></tr></tbody></table>',6,1,NULL,NULL),(22,'Incluye','<ul><li>Boleto aéreo Lima-Cancún-Lima vía Copa Airlines</li><li>IGV del boleto, $68.94 Queue, $15.00 DY, $30.75HW, $51.31 XT</li><li>Traslados de ingreso y salida</li><li>06 Noches de alojamiento</li><li>Sistema de alimentación TODO INCLUIDO</li><li>Seguro de asistencia</li><li>Impuestos hoteleros y aéreos</li></ul>',7,1,NULL,NULL),(23,'Itinerario','<table><thead><tr><th>FECHAS</th><th colspan=\"2\">RUTA</th><th>SALIDA</th><th>LLEGADA</th></tr></thead><tbody><tr><td>25/26 JUL</td><td>LIMA</td><td>PANAMÁ</td><td>04:45</td><td>08:26</td></tr><tr><td>25/26 JUL</td><td>PANAMÁ</td><td>CANCÚN</td><td>09:52</td><td>12:37</td></tr><tr><td>30/31 JUL</td><td>CANCÚN</td><td>PANAMÁ</td><td>16:48</td><td>19:23</td></tr><tr><td>30/31 JUL</td><td>PANAMÁ</td><td>LIMA</td><td>21:37</td><td>01:14</td></tr></tbody></table>',7,1,NULL,NULL),(25,'Incluye','<ul><li>Boleto Aéreo Lima / Bogotá / Lima vía Avianca</li><li>IGV del Boleto, Queue del boleto, USD$ 15.00 DY, USD$30.75 HW, USD$112.58 XT.</li><li>1 noche de Alojamiento en Villa de Leyva, Pueblo Patrimonio de Colombia</li><li>2 noches de Alojamiento en Paipa</li><li>Desayunos diarios</li><li>Visita y entrada a la Catedral de Sal</li><li>Traslados y entrada al Spa Termal en Paipa: cama de burbujas, jacuzzi, piscina termal, sauna</li><li>Visita al Viñedo de Punta Larga</li><li>Visita a fábrica de queso Paipa, uno de los quesos con denominación de origen en Colombia.</li><li>Recorrido por pueblos típicos, visitando Ráquira (pueblo de artesanías en barro), Nobsa (tejidos en lana), Tibasosa (pueblo de frutas y feijoa), Monguí (Pueblo patrimonio de Colombia, fábricas de balones y cueros).</li><li>Transporte todo el programa desde Bogotá (Servicio Puerta - Puerta), excepto en los días libres, con guianza y atención personalizada según el itinerario.</li><li>Entrada a pueblito boyacense y a distintos atractivos durante el recorrido</li><li>Toures en servicio regular (grupo) o privado según disponibilidad.</li><li>Guía acompañante en los toures. (En español)</li><li>Tarjeta de asistencia médica</li><li>Impuestos Aéreos</li></ul>',8,1,NULL,NULL),(27,'Incluye','<ul><li>Boleto aéreo Lima-Cancún-Lima vía Copa Airlines</li><li>IGV del boleto, $68.94 Queue, $15.00 DY, $30.75HW, $51.31 XT</li><li>Traslados de ingreso y salida</li><li>06 Noches de alojamiento</li><li>Sistema de alimentación TODO INCLUIDO</li><li>Entradas Gratis e ilimitadas: Xcaret, Xel-Há, Xplor, Xplor Fuego, Xenses, Xoximilco y los tours de Xenotes, Xichen, Tulum y Cobá</li><li>Seguro de asistencia</li><li>Impuestos hoteleros y aéreos</li></ul>',9,1,NULL,NULL),(28,'Itinerario','<table><thead><tr><th>FECHAS</th><th colspan=\"2\">RUTA</th><th>SALIDA</th><th>LLEGADA</th></tr></thead><tbody><tr><td>25/26 JUL</td><td>LIMA</td><td>PANAMÁ</td><td>04:45</td><td>08:26</td></tr><tr><td>25/26 JUL</td><td>PANAMÁ</td><td>CANCÚN</td><td>09:52</td><td>12:37</td></tr><tr><td>30/31 JUL</td><td>CANCÚN</td><td>PANAMÁ</td><td>16:48</td><td>19:23</td></tr><tr><td>30/31 JUL</td><td>PANAMÁ</td><td>LIMA</td><td>21:37</td><td>01:14</td></tr></tbody></table>',9,1,NULL,NULL),(30,'Incluye','<ul><li>Boleto aéreo Lima – Foz de Iguazú – Lima vía Latam</li><li>IGV del boleto, $15.00 DY, $30.75HW, $107.05 XT.</li><li>Traslados de ingreso y salida en servicio regular</li><li>04 Noches de alojamiento en hotel seleccionado</li><li>Desayunos</li><li>Visita a las cataratas lado brasilero (sin entradas)</li><li>Visita a las cataratas lado argentino (sin entradas)</li><li>Visita al parque Dreamland: Valle de los dinosaurios con entradas + Bar de Hielo (-11°C, trajes especiales, open bar y tiempo ilimitado de permanencia).</li><li>Cortesías: Visita parque de aves (sin entradas – mismo día de visita cataratas lado brasilero),</li>Visita al Hito de las Tres Fronteras (mismo día de visita a las cataratas lado argentino), parada en el Centro de artesanías de Foz de Iguazú, visita al Duty Free Shop.<li>Seguro de asistencia</li><li>Impuestos hoteleros y aéreos</li></ul>',10,1,NULL,NULL),(31,'Itinerario','<table><thead><tr><td>FECHAS</td><td>VUELO</td><td>RUTA</td><td>SALIDA</td><td>LLEGADA</td></tr></thead><tbody><tr><td>27 JUL</td><td>LA 2443</td><td>LIM</td><td>IGU</td><td>12:35</td><td>18:30</td></tr><tr><td>31 JUL</td><td>LA 2442</td><td>IGU</td><td>LIM</td><td>19:45</td><td>22:10</td></tr></tbody></table>',10,1,NULL,NULL),(33,'Con boletos aéreos','<p><strong>Incluye</strong></p><ul><li>Boletos Aéreos.</li><li>Impuestos TKT DY $15 HW $30.75 XT $102.81</li><li>Traslados de ingreso y salida en servicio regular</li><li>04 Noches de alojamiento</li><li>Sistema de alimentación TODO INCLUIDO</li><li>Tarjeta de asistencia por 05 días</li><li>Impuestos hoteleros</li></ul',11,1,NULL,NULL),(34,'Sin boletos aéreos','<p><strong>Incluye:</strong></p><ul><li>Traslados de ingreso y salida en servicio regular</li><li>04 Noches de alojamiento</li><li>Sistema de alimentación TODO INCLUIDO</li><li>Tarjeta de asistencia por 05 días</li><li>Impuestos hoteleros</li></ul>',11,1,NULL,NULL),(35,'Incluye','<ul><li>Traslado de llegada y salida en Buenos Aires</li><li>City Tour de mediodía</li><li>04 noches de alojamiento</li><li>Desayunos</li><li>Impuestos hoteleros</li><li>Seguro de asistencia.</li></ul>',12,1,NULL,NULL),(36,'Importante','<ul><li>Tarifas sujetas a cambios sin previo aviso, paquete válido para comprar hasta el 31/01/18.</li><li>Debido a los múltiples cambios que ocurren diariamente en turismo estos precios deben ser confirmados a la hora de hacer la reserva.</li><li>Tarifas comisionables al 10% .</li><li>Incentivo al counter: $10 por pasajero.</li></ul>',12,1,NULL,NULL),(37,'Incluye','<ul><li>Traslado de llegada y salida en aeropuerto Internacional de São Paulo-Guarulhos</li><li>Desayuno</li><li>Entrada para los 3 días del evento en sector Lola Pass (pista)</li><li>Tarjeta de Asistencia</li><li>04 Noches de alojamiento en hotel seleccionado</li><li>Impuestos hoteleros</li></ul>',13,1,NULL,NULL),(38,'Importante','<ul><li>Tarifas sujetas a cambios sin previo aviso, paquete válido para comprar hasta el 30/01/17.</li><li>Debido a los múltiples cambios que ocurren diariamente en turismo estos precios deben ser confirmados a la hora de hacer la reserva.</li><li>Tarifas comisionables al 10% (descontando IGV e impuestos aéreos).</li><li>Incentivo al counter: $10 por pasajero.</li></ul>',13,1,NULL,NULL),(39,'Incluye','<ul><li>Traslado de llegada y salida en Santiago</li><li>Traslados al parque para todos los días del evento</li><li>Entrada a elegir (por los 3 días de concierto).</li><li>Tarjeta de Asistencia</li><li>03 Noches de alojamiento en hotel seleccionado</li><li>Impuestos hoteleros</li></ul>',14,1,NULL,NULL),(40,'Importante','<ul><li>Tarifas sujetas a cambios sin previo aviso, paquete válido para comprar hasta el 31/01/18.</li><li>Debido a los múltiples cambios que ocurren diariamente en turismo estos precios deben ser confirmados a la hora de hacer la reserva.</li><li>Tarifas comisionables al 10%.</li><li>Incentivo al counter: $10 por pasajero.</li></ul>',14,1,NULL,NULL),(41,'Incluye','<ul><li>Boleto aéreo Lima-Punta Cana-Lima vía Copa Airlines</li><li>IGV del boleto, $80.28 Queue, $15.00 DY, $30.75HW, $85.10 XT</li><li>Traslados de ingreso y salida</li><li>05 Noches de alojamiento</li><li>Sistema de alimentación TODO INCLUIDO</li><li>Seguro de asistencia</li><li>Impuestos hoteleros y aéreos</li><li>GRATIS: City Tour + Tour de Compras</li></ul>',15,1,NULL,NULL),(42,'Importante','<ul><li>Tarifas con promoción válida para comprar hasta el 31/01/18.</li><li>Precios válidos para viajar hasta el 31 de Julio 2018.</li><li>Debido a los múltiples cambios que ocurren diariamente en turismo estos precios deben ser confirmados a la hora de hacer la reserva.</li><li>Entrega de los boletos y vouchers se realizarán 48 horas antes de la fecha de salida.</li><li>Anulaciones y cancelaciones se penalizará con el 100% una vez realizado el pago final. NO SHOW: Se penalizará al 100%.</li><li>Precios sujetos a cambios sin previo aviso.</li><li>Precios solo aplica para salida específica de Fiestas Patrias del 25 al 31 de Julio 2018.</li><li>La empresa no reconocerá derecho de devolución alguno, por el uso de servicios de terceros, ajenos al servicio contratado y que no hayan sido autorizados previamente por escrito por la empresa.</li><li>Las propinas no están incluidas en ningún servicio que ofrecemos. Al requerir servicios de maleteros ó cualquier servicio adicional, las propinas son obligatorias.</li><li>Los traslados y excursiones son en base a servicio regular, es decir en base a grupos de pasajeros por destino. El pasajero debe de tener en cuenta que todos los traslados de llegada y salida del aeropuerto, hotel y las excursiones, deberá de esperar al transportista, en el lugar indicado y horario establecido (la información de horarios se les comunicará en el destino final).</li></ul>',15,1,NULL,NULL),(43,'Incluye','<ul><li>Boleto aéreo Lima-Punta Cana-Lima vía Copa Airlines</li><li>IGV del boleto, $80.28 Queue, $15.00 DY, $30.75HW, $85.10 XT</li><li>Traslados de ingreso y salida</li><li>05 Noches de alojamiento</li><li>Sistema de alimentación TODO INCLUIDO</li><li>Seguro de asistencia</li><li>Impuestos hoteleros y aéreos</li><li>GRATIS: City Tour + Tour de Compras</li></ul>',16,1,NULL,NULL),(44,'Importante','<ul><li>Tarifas con promoción válida para comprar hasta el 31/01/18.</li><li>Precios válidos para viajar hasta el 31 de Julio 2018.</li><li>Debido a los múltiples cambios que ocurren diariamente en turismo estos precios deben ser confirmados a la hora de hacer la reserva.</li><li>Entrega de los boletos y vouchers se realizarán 48 horas antes de la fecha de salida.</li><li>Anulaciones y cancelaciones se penalizará con el 100% una vez realizado el pago final. NO SHOW: Se penalizará al 100%.</li><li>Precios sujetos a cambios sin previo aviso.</li><li>Precios solo aplica para salida específica de Fiestas Patrias del 25 al 31 de Julio 2018.</li><li>La empresa no reconocerá derecho de devolución alguno, por el uso de servicios de terceros, ajenos al servicio contratado y que no hayan sido autorizados previamente por escrito por la empresa.</li><li>Las propinas no están incluidas en ningún servicio que ofrecemos. Al requerir servicios de maleteros ó cualquier servicio adicional, las propinas son obligatorias.</li><li>Los traslados y excursiones son en base a servicio regular, es decir en base a grupos de pasajeros por destino. El pasajero debe de tener en cuenta que todos los traslados de llegada y salida del aeropuerto, hotel y las excursiones, deberá de esperar al transportista, en el lugar indicado y horario establecido (la información de horarios se les comunicará en el destino final).</li></ul>',16,1,NULL,NULL),(45,'Incluye','<ul><li>Boleto aéreo Lima – Barcelona - Porlamar – Barcelona - Lima vía Avior</li><li>IGV del boleto, $15.00 DY, $30.75HW, $102.81 XT.</li><li>Traslados de ingreso y salida en servicio regular</li><li>04 Noches de alojamiento</li><li>Sistema de alimentación TODO INCLUIDO</li><li>Full Day “Isla Cubagua”</li><li>Tarjeta de asistencia</li><li>Impuestos hoteleros y aéreos</li></ul>',17,1,NULL,NULL),(46,'Importante','<ul><li>Precios válidos para reservar hasta el 15 de Enero 2018.</li><li>Precios válidos para viajar hasta el 31 de Marzo 2018.</li><li>Precios sujetos a cambios sin previo aviso.</li><li>Tarifas comisionables al 10%.</li><li>Precios no aplican en fechas de feriados calendarios del destino, eventos, convenciones etc, para lo cual aplicará un suplemento que será indicado al momento de solicitar la reserva.</li><li>La empresa no reconocerá derecho de devolución alguno, por el uso de servicios de terceros, ajenos al servicio contratado y que no hayan sido autorizados previamente por escrito por la empresa.</li><li>Las propinas no están incluidas en ningún servicio que ofrecemos. Al requerir servicios de maleteros ó cualquier servicio adicional, las propinas son obligatorias.</li><li>Los traslados y excursiones son en base a servicio regular, es decir en base a grupos de pasajeros por destino. El pasajero debe de tener en cuenta que todos los traslados de llegada y salida del aeropuerto, hotel y las excursiones, deberá de esperar al transportista, en el lugar indicado y horario establecido (la información de horarios se les comunicará en el destino final).</li></ul>',17,1,NULL,NULL),(47,'Incluye','<ul><li>Boleto aéreo Lima – Barcelona – Porlamar - Barcelona - Lima vía Avior</li><li>IGV del boleto, $15.00 DY, $30.75HW, $119.90 XT.</li><li>Traslados de ingreso y salida en servicio regular</li><li>04 Noches de alojamiento en hotel seleccionado</li><li>Sistema de alimentación “TODO INCLUIDO”</li><li>Tarjeta de asistencia</li><li>Impuestos hoteleros y aéreos</li></ul>',18,1,NULL,NULL),(48,'Importante','<ul><li>Precios válidos para reservar hasta el 05/02/2018.</li><li>Precios válidos para viajar hasta el 20/12/ 2018.</li><li>Precios sujetos a cambios sin previo aviso.</li><li>Tarifas comisionables al 10%.</li><li>Precios no aplican en fechas de feriados calendarios del destino, eventos, convenciones etc, para lo cual aplicará un suplemento que será indicado al momento de solicitar la reserva.</li><li>La empresa no reconocerá derecho de devolución alguno, por el uso de servicios de terceros, ajenos al servicio contratado y que no hayan sido autorizados previamente por escrito por la empresa.</li><li>Las propinas no están incluidas en ningún servicio que ofrecemos. Al requerir servicios de maleteros ó cualquier servicio adicional, las propinas son obligatorias.</li><li>Los traslados y excursiones son en base a servicio regular, es decir en base a grupos de pasajeros por destino. El pasajero debe de tener en cuenta que todos los traslados de llegada y salida del aeropuerto, hotel y las excursiones, deberá de esperar al transportista, en el lugar indicado y horario establecido (la información de horarios se les comunicará en el destino final).</li></ul>',18,1,NULL,NULL),(49,'Incluye','<ul><li>Boleto aéreo Lima – Barcelona – Porlamar - Barcelona - Lima vía Avior</li><li>IGV del boleto, $15.00 DY, $30.74HW, $119.90 XT.</li><li>Traslados de ingreso y salida en servicio regular</li><li>06 Noches de alojamiento en hotel seleccionado</li><li>Sistema de alimentación “TODO INCLUIDO”</li><li>Tarjeta de asistencia</li><li>Impuestos hoteleros y aéreos</li></ul>',19,1,NULL,NULL),(50,'Importante','<ul><li>Precios válidos para reservar hasta el 05/02/2018.</li><li>Precios válidos para viajar hasta el 20/12/ 2018.</li><li>Precios sujetos a cambios sin previo aviso.</li><li>Tarifas comisionables al 10%.</li><li>Precios no aplican en fechas de feriados calendarios del destino, eventos, convenciones etc, para lo cual aplicará un suplemento que será indicado al momento de solicitar la reserva.</li><li>La empresa no reconocerá derecho de devolución alguno, por el uso de servicios de terceros, ajenos al servicio contratado y que no hayan sido autorizados previamente por escrito por la empresa.</li><li>Las propinas no están incluidas en ningún servicio que ofrecemos. Al requerir servicios de maleteros ó cualquier servicio adicional, las propinas son obligatorias.</li><li>Los traslados y excursiones son en base a servicio regular, es decir en base a grupos de pasajeros por destino. El pasajero debe de tener en cuenta que todos los traslados de llegada y salida del aeropuerto, hotel y las excursiones, deberá de esperar al transportista, en el lugar indicado y horario establecido (la información de horarios se les comunicará en el destino final).</li></ul>',19,1,NULL,NULL),(51,'Incluye','<ul><li>Boleto aéreo Lima – Barcelona – Porlamar - Barcelona - Lima vía Avior</li><li>IGV del boleto, $15.00 DY, $30.74HW, $119.90 XT.</li><li>Traslados de ingreso y salida en servicio regular</li><li>06 Noches de alojamiento en hotel seleccionado</li><li>Sistema de alimentación “TODO INCLUIDO”</li><li>Tarjeta de asistencia</li><li>Impuestos hoteleros y aéreos</li></ul>',20,1,NULL,NULL),(52,'Importante','<ul><li>Precios válidos para reservar hasta el 05/02/2018.</li><li>Precios válidos para viajar hasta el 20/12/ 2018.</li><li>Precios sujetos a cambios sin previo aviso.</li><li>Tarifas comisionables al 10%.</li><li>Precios no aplican en fechas de feriados calendarios del destino, eventos, convenciones etc, para lo cual aplicará un suplemento que será indicado al momento de solicitar la reserva.</li><li>La empresa no reconocerá derecho de devolución alguno, por el uso de servicios de terceros, ajenos al servicio contratado y que no hayan sido autorizados previamente por escrito por la empresa.</li><li>Las propinas no están incluidas en ningún servicio que ofrecemos. Al requerir servicios de maleteros ó cualquier servicio adicional, las propinas son obligatorias.</li><li>Los traslados y excursiones son en base a servicio regular, es decir en base a grupos de pasajeros por destino. El pasajero debe de tener en cuenta que todos los traslados de llegada y salida del aeropuerto, hotel y las excursiones, deberá de esperar al transportista, en el lugar indicado y horario establecido (la información de horarios se les comunicará en el destino final).</li></ul>',20,1,NULL,NULL),(53,'Incluye','<ul><li>Boleto aéreo Lima – Barcelona – Porlamar - Barcelona - Lima vía Avior</li><li>IGV del boleto, $15.00 DY, $30.74HW, $119.90 XT.</li><li>Traslados de ingreso y salida en servicio regular</li><li>06 Noches de alojamiento en hotel seleccionado</li><li>Sistema de alimentación “TODO INCLUIDO”</li><li>Tarjeta de asistencia</li><li>Impuestos hoteleros y aéreos</li></ul>',21,1,NULL,NULL),(54,'Importante','<ul><li>Precios válidos para reservar hasta el 05/02/2018.</li><li>Precios válidos para viajar hasta el 20/12/ 2018.</li><li>Precios sujetos a cambios sin previo aviso.</li><li>Tarifas comisionables al 10%.</li><li>Precios no aplican en fechas de feriados calendarios del destino, eventos, convenciones etc, para lo cual aplicará un suplemento que será indicado al momento de solicitar la reserva.</li><li>La empresa no reconocerá derecho de devolución alguno, por el uso de servicios de terceros, ajenos al servicio contratado y que no hayan sido autorizados previamente por escrito por la empresa.</li><li>Las propinas no están incluidas en ningún servicio que ofrecemos. Al requerir servicios de maleteros ó cualquier servicio adicional, las propinas son obligatorias.</li><li>Los traslados y excursiones son en base a servicio regular, es decir en base a grupos de pasajeros por destino. El pasajero debe de tener en cuenta que todos los traslados de llegada y salida del aeropuerto, hotel y las excursiones, deberá de esperar al transportista, en el lugar indicado y horario establecido (la información de horarios se les comunicará en el destino final).</li></ul>',21,1,NULL,NULL),(55,'Incluye','<ul><li>Boleto aéreo Lima – Barcelona – Porlamar - Barcelona - Lima vía Avior</li><li>IGV del boleto, $15.00 DY, $30.74HW, $119.90 XT.</li><li>Traslados de ingreso y salida en servicio regular</li><li>06 Noches de alojamiento en hotel seleccionado</li><li>Sistema de alimentación “TODO INCLUIDO”</li><li>Tarjeta de asistencia</li><li>Impuestos hoteleros y aéreos</li></ul>',22,1,NULL,NULL),(56,'Importante','<ul><li>Precios válidos para reservar hasta el 05/02/2018.</li><li>Precios válidos para viajar hasta el 20/12/ 2018.</li><li>Precios sujetos a cambios sin previo aviso.</li><li>Tarifas comisionables al 10%.</li><li>Precios no aplican en fechas de feriados calendarios del destino, eventos, convenciones etc, para lo cual aplicará un suplemento que será indicado al momento de solicitar la reserva.</li><li>La empresa no reconocerá derecho de devolución alguno, por el uso de servicios de terceros, ajenos al servicio contratado y que no hayan sido autorizados previamente por escrito por la empresa.</li><li>Las propinas no están incluidas en ningún servicio que ofrecemos. Al requerir servicios de maleteros ó cualquier servicio adicional, las propinas son obligatorias.</li><li>Los traslados y excursiones son en base a servicio regular, es decir en base a grupos de pasajeros por destino. El pasajero debe de tener en cuenta que todos los traslados de llegada y salida del aeropuerto, hotel y las excursiones, deberá de esperar al transportista, en el lugar indicado y horario establecido (la información de horarios se les comunicará en el destino final).</li></ul>',22,1,NULL,NULL),(57,'Incluye','<ul><li>Boleto aéreo Lima – Barcelona – Porlamar - Barcelona - Lima vía Avior</li><li>IGV del boleto, $15.00 DY, $30.74HW, $119.90 XT.</li><li>Traslados de ingreso y salida en servicio regular</li><li>06 Noches de alojamiento en hotel seleccionado</li><li>Sistema de alimentación “TODO INCLUIDO”</li><li>Tarjeta de asistencia</li><li>Impuestos hoteleros y aéreos</li></ul>',23,1,NULL,NULL),(58,'Importante','<ul><li>Precios válidos para reservar hasta el 05/02/2018.</li><li>Precios válidos para viajar hasta el 20/12/ 2018.</li><li>Precios sujetos a cambios sin previo aviso.</li><li>Tarifas comisionables al 10%.</li><li>Precios no aplican en fechas de feriados calendarios del destino, eventos, convenciones etc, para lo cual aplicará un suplemento que será indicado al momento de solicitar la reserva.</li><li>La empresa no reconocerá derecho de devolución alguno, por el uso de servicios de terceros, ajenos al servicio contratado y que no hayan sido autorizados previamente por escrito por la empresa.</li><li>Las propinas no están incluidas en ningún servicio que ofrecemos. Al requerir servicios de maleteros ó cualquier servicio adicional, las propinas son obligatorias.</li><li>Los traslados y excursiones son en base a servicio regular, es decir en base a grupos de pasajeros por destino. El pasajero debe de tener en cuenta que todos los traslados de llegada y salida del aeropuerto, hotel y las excursiones, deberá de esperar al transportista, en el lugar indicado y horario establecido (la información de horarios se les comunicará en el destino final).</li></ul>',23,1,NULL,NULL),(59,'Incluye','<ul><li>Boleto aéreo Lima – Barcelona – Porlamar - Barcelona - Lima vía Avior</li><li>IGV del boleto, $15.00 DY, $30.74HW, $119.90 XT.</li><li>Traslados de ingreso y salida en servicio regular</li><li>06 Noches de alojamiento en hotel seleccionado</li><li>Sistema de alimentación “TODO INCLUIDO”</li><li>Tarjeta de asistencia</li><li>Impuestos hoteleros y aéreos</li></ul>',24,1,NULL,NULL),(60,'Importante','<ul><li>Precios válidos para reservar hasta el 05/02/2018.</li><li>Precios válidos para viajar hasta el 20/12/ 2018.</li><li>Precios sujetos a cambios sin previo aviso.</li><li>Tarifas comisionables al 10%.</li><li>Precios no aplican en fechas de feriados calendarios del destino, eventos, convenciones etc, para lo cual aplicará un suplemento que será indicado al momento de solicitar la reserva.</li><li>La empresa no reconocerá derecho de devolución alguno, por el uso de servicios de terceros, ajenos al servicio contratado y que no hayan sido autorizados previamente por escrito por la empresa.</li><li>Las propinas no están incluidas en ningún servicio que ofrecemos. Al requerir servicios de maleteros ó cualquier servicio adicional, las propinas son obligatorias.</li><li>Los traslados y excursiones son en base a servicio regular, es decir en base a grupos de pasajeros por destino. El pasajero debe de tener en cuenta que todos los traslados de llegada y salida del aeropuerto, hotel y las excursiones, deberá de esperar al transportista, en el lugar indicado y horario establecido (la información de horarios se les comunicará en el destino final).</li></ul>',24,1,NULL,NULL),(61,'Incluye','<ul><li>Boleto aéreo Lima – Barcelona – Porlamar - Barcelona - Lima vía Avior</li><li>IGV del boleto, $15.00 DY, $30.74HW, $119.90 XT.</li><li>Traslados de ingreso y salida en servicio regular</li><li>06 Noches de alojamiento en hotel seleccionado</li><li>Sistema de alimentación “TODO INCLUIDO”</li><li>Tarjeta de asistencia</li><li>Impuestos hoteleros y aéreos</li></ul>',25,1,NULL,NULL),(62,'Importante','<ul><li>Precios válidos para reservar hasta el 05/02/2018.</li><li>Precios válidos para viajar hasta el 20/12/ 2018.</li><li>Precios sujetos a cambios sin previo aviso.</li><li>Tarifas comisionables al 10%.</li><li>Precios no aplican en fechas de feriados calendarios del destino, eventos, convenciones etc, para lo cual aplicará un suplemento que será indicado al momento de solicitar la reserva.</li><li>La empresa no reconocerá derecho de devolución alguno, por el uso de servicios de terceros, ajenos al servicio contratado y que no hayan sido autorizados previamente por escrito por la empresa.</li><li>Las propinas no están incluidas en ningún servicio que ofrecemos. Al requerir servicios de maleteros ó cualquier servicio adicional, las propinas son obligatorias.</li><li>Los traslados y excursiones son en base a servicio regular, es decir en base a grupos de pasajeros por destino. El pasajero debe de tener en cuenta que todos los traslados de llegada y salida del aeropuerto, hotel y las excursiones, deberá de esperar al transportista, en el lugar indicado y horario establecido (la información de horarios se les comunicará en el destino final).</li></ul>',25,1,NULL,NULL),(63,'Incluye','<ul><li>Boleto aéreo Lima – Barcelona – Porlamar - Barcelona - Lima vía Avior</li><li>IGV del boleto, $15.00 DY, $30.74HW, $119.90 XT.</li><li>Traslados de ingreso y salida en servicio regular</li><li>06 Noches de alojamiento en hotel seleccionado</li><li>Sistema de alimentación “TODO INCLUIDO”</li><li>Tarjeta de asistencia</li><li>Impuestos hoteleros y aéreos</li></ul>',26,1,NULL,NULL),(64,'Importante','<ul><li>Precios válidos para reservar hasta el 05/02/2018.</li><li>Precios válidos para viajar hasta el 20/12/ 2018.</li><li>Precios sujetos a cambios sin previo aviso.</li><li>Tarifas comisionables al 10%.</li><li>Precios no aplican en fechas de feriados calendarios del destino, eventos, convenciones etc, para lo cual aplicará un suplemento que será indicado al momento de solicitar la reserva.</li><li>La empresa no reconocerá derecho de devolución alguno, por el uso de servicios de terceros, ajenos al servicio contratado y que no hayan sido autorizados previamente por escrito por la empresa.</li><li>Las propinas no están incluidas en ningún servicio que ofrecemos. Al requerir servicios de maleteros ó cualquier servicio adicional, las propinas son obligatorias.</li><li>Los traslados y excursiones son en base a servicio regular, es decir en base a grupos de pasajeros por destino. El pasajero debe de tener en cuenta que todos los traslados de llegada y salida del aeropuerto, hotel y las excursiones, deberá de esperar al transportista, en el lugar indicado y horario establecido (la información de horarios se les comunicará en el destino final).</li></ul>',26,1,NULL,NULL),(65,'Incluye','<ul><li>Boleto aéreo Lima – Barcelona – Porlamar - Barcelona - Lima vía Avior</li><li>IGV del boleto, $15.00 DY, $30.74HW, $119.90 XT.</li><li>Traslados de ingreso y salida en servicio regular</li><li>06 Noches de alojamiento en hotel seleccionado</li><li>Sistema de alimentación “TODO INCLUIDO”</li><li>Tarjeta de asistencia</li><li>Impuestos hoteleros y aéreos</li></ul>',27,1,NULL,NULL),(66,'Importante','<ul><li>Precios válidos para reservar hasta el 05/02/2018.</li><li>Precios válidos para viajar hasta el 20/12/ 2018.</li><li>Precios sujetos a cambios sin previo aviso.</li><li>Tarifas comisionables al 10%.</li><li>Precios no aplican en fechas de feriados calendarios del destino, eventos, convenciones etc, para lo cual aplicará un suplemento que será indicado al momento de solicitar la reserva.</li><li>La empresa no reconocerá derecho de devolución alguno, por el uso de servicios de terceros, ajenos al servicio contratado y que no hayan sido autorizados previamente por escrito por la empresa.</li><li>Las propinas no están incluidas en ningún servicio que ofrecemos. Al requerir servicios de maleteros ó cualquier servicio adicional, las propinas son obligatorias.</li><li>Los traslados y excursiones son en base a servicio regular, es decir en base a grupos de pasajeros por destino. El pasajero debe de tener en cuenta que todos los traslados de llegada y salida del aeropuerto, hotel y las excursiones, deberá de esperar al transportista, en el lugar indicado y horario establecido (la información de horarios se les comunicará en el destino final).</li></ul>',27,1,NULL,NULL),(67,'Incluye','<ul><li>Boleto aéreo Lima – Barcelona – Porlamar - Barcelona - Lima vía Avior</li><li>IGV del boleto, $15.00 DY, $30.74HW, $119.90 XT.</li><li>Traslados de ingreso y salida en servicio regular</li><li>06 Noches de alojamiento en hotel seleccionado</li><li>Sistema de alimentación “TODO INCLUIDO”</li><li>Tarjeta de asistencia</li><li>Impuestos hoteleros y aéreos</li></ul>',28,1,NULL,NULL),(68,'Importante','<ul><li>Precios válidos para reservar hasta el 05/02/2018.</li><li>Precios válidos para viajar hasta el 20/12/ 2018.</li><li>Precios sujetos a cambios sin previo aviso.</li><li>Tarifas comisionables al 10%.</li><li>Precios no aplican en fechas de feriados calendarios del destino, eventos, convenciones etc, para lo cual aplicará un suplemento que será indicado al momento de solicitar la reserva.</li><li>La empresa no reconocerá derecho de devolución alguno, por el uso de servicios de terceros, ajenos al servicio contratado y que no hayan sido autorizados previamente por escrito por la empresa.</li><li>Las propinas no están incluidas en ningún servicio que ofrecemos. Al requerir servicios de maleteros ó cualquier servicio adicional, las propinas son obligatorias.</li><li>Los traslados y excursiones son en base a servicio regular, es decir en base a grupos de pasajeros por destino. El pasajero debe de tener en cuenta que todos los traslados de llegada y salida del aeropuerto, hotel y las excursiones, deberá de esperar al transportista, en el lugar indicado y horario establecido (la información de horarios se les comunicará en el destino final).</li></ul>',28,1,NULL,NULL),(69,'Incluye','<ul><li>Boleto aéreo Lima – Barcelona – Porlamar - Barcelona - Lima vía Avior</li><li>IGV del boleto, $15.00 DY, $30.74HW, $119.90 XT.</li><li>Traslados de ingreso y salida en servicio regular</li><li>06 Noches de alojamiento en hotel seleccionado</li><li>Sistema de alimentación “TODO INCLUIDO”</li><li>Tarjeta de asistencia</li><li>Impuestos hoteleros y aéreos</li></ul>',29,1,NULL,NULL),(70,'Importante','<ul><li>Precios válidos para reservar hasta el 05/02/2018.</li><li>Precios válidos para viajar hasta el 20/12/ 2018.</li><li>Precios sujetos a cambios sin previo aviso.</li><li>Tarifas comisionables al 10%.</li><li>Precios no aplican en fechas de feriados calendarios del destino, eventos, convenciones etc, para lo cual aplicará un suplemento que será indicado al momento de solicitar la reserva.</li><li>La empresa no reconocerá derecho de devolución alguno, por el uso de servicios de terceros, ajenos al servicio contratado y que no hayan sido autorizados previamente por escrito por la empresa.</li><li>Las propinas no están incluidas en ningún servicio que ofrecemos. Al requerir servicios de maleteros ó cualquier servicio adicional, las propinas son obligatorias.</li><li>Los traslados y excursiones son en base a servicio regular, es decir en base a grupos de pasajeros por destino. El pasajero debe de tener en cuenta que todos los traslados de llegada y salida del aeropuerto, hotel y las excursiones, deberá de esperar al transportista, en el lugar indicado y horario establecido (la información de horarios se les comunicará en el destino final).</li></ul>',29,1,NULL,NULL),(71,'Incluye','<ul><li>Boleto aéreo Lima – Barcelona – Porlamar - Barcelona - Lima vía Avior</li><li>IGV del boleto, $15.00 DY, $30.74HW, $119.90 XT.</li><li>Traslados de ingreso y salida en servicio regular</li><li>06 Noches de alojamiento en hotel seleccionado</li><li>Sistema de alimentación “TODO INCLUIDO”</li><li>Tarjeta de asistencia</li><li>Impuestos hoteleros y aéreos</li></ul>',30,1,NULL,NULL),(72,'Importante','<ul><li>Precios válidos para reservar hasta el 05/02/2018.</li><li>Precios válidos para viajar hasta el 20/12/ 2018.</li><li>Precios sujetos a cambios sin previo aviso.</li><li>Tarifas comisionables al 10%.</li><li>Precios no aplican en fechas de feriados calendarios del destino, eventos, convenciones etc, para lo cual aplicará un suplemento que será indicado al momento de solicitar la reserva.</li><li>La empresa no reconocerá derecho de devolución alguno, por el uso de servicios de terceros, ajenos al servicio contratado y que no hayan sido autorizados previamente por escrito por la empresa.</li><li>Las propinas no están incluidas en ningún servicio que ofrecemos. Al requerir servicios de maleteros ó cualquier servicio adicional, las propinas son obligatorias.</li><li>Los traslados y excursiones son en base a servicio regular, es decir en base a grupos de pasajeros por destino. El pasajero debe de tener en cuenta que todos los traslados de llegada y salida del aeropuerto, hotel y las excursiones, deberá de esperar al transportista, en el lugar indicado y horario establecido (la información de horarios se les comunicará en el destino final).</li></ul>',30,1,NULL,NULL),(73,'Incluye','<ul><li>Boleto aéreo Lima – Barcelona – Porlamar - Barcelona - Lima vía Avior</li><li>IGV del boleto, $15.00 DY, $30.74HW, $119.90 XT.</li><li>Traslados de ingreso y salida en servicio regular</li><li>06 Noches de alojamiento en hotel seleccionado</li><li>Sistema de alimentación “TODO INCLUIDO”</li><li>Tarjeta de asistencia</li><li>Impuestos hoteleros y aéreos</li></ul>',31,1,NULL,NULL),(74,'Importante','<ul><li>Precios válidos para reservar hasta el 05/02/2018.</li><li>Precios válidos para viajar hasta el 20/12/ 2018.</li><li>Precios sujetos a cambios sin previo aviso.</li><li>Tarifas comisionables al 10%.</li><li>Precios no aplican en fechas de feriados calendarios del destino, eventos, convenciones etc, para lo cual aplicará un suplemento que será indicado al momento de solicitar la reserva.</li><li>La empresa no reconocerá derecho de devolución alguno, por el uso de servicios de terceros, ajenos al servicio contratado y que no hayan sido autorizados previamente por escrito por la empresa.</li><li>Las propinas no están incluidas en ningún servicio que ofrecemos. Al requerir servicios de maleteros ó cualquier servicio adicional, las propinas son obligatorias.</li><li>Los traslados y excursiones son en base a servicio regular, es decir en base a grupos de pasajeros por destino. El pasajero debe de tener en cuenta que todos los traslados de llegada y salida del aeropuerto, hotel y las excursiones, deberá de esperar al transportista, en el lugar indicado y horario establecido (la información de horarios se les comunicará en el destino final).</li></ul>',31,1,NULL,NULL),(75,'Incluye','<ul><li>Boleto aéreo Lima – Barcelona – Porlamar - Barcelona - Lima vía Avior</li><li>IGV del boleto, $15.00 DY, $30.74HW, $119.90 XT.</li><li>Traslados de ingreso y salida en servicio regular</li><li>06 Noches de alojamiento en hotel seleccionado</li><li>Sistema de alimentación “TODO INCLUIDO”</li><li>Tarjeta de asistencia</li><li>Impuestos hoteleros y aéreos</li></ul>',32,1,NULL,NULL),(76,'Importante','<ul><li>Precios válidos para reservar hasta el 05/02/2018.</li><li>Precios válidos para viajar hasta el 20/12/ 2018.</li><li>Precios sujetos a cambios sin previo aviso.</li><li>Tarifas comisionables al 10%.</li><li>Precios no aplican en fechas de feriados calendarios del destino, eventos, convenciones etc, para lo cual aplicará un suplemento que será indicado al momento de solicitar la reserva.</li><li>La empresa no reconocerá derecho de devolución alguno, por el uso de servicios de terceros, ajenos al servicio contratado y que no hayan sido autorizados previamente por escrito por la empresa.</li><li>Las propinas no están incluidas en ningún servicio que ofrecemos. Al requerir servicios de maleteros ó cualquier servicio adicional, las propinas son obligatorias.</li><li>Los traslados y excursiones son en base a servicio regular, es decir en base a grupos de pasajeros por destino. El pasajero debe de tener en cuenta que todos los traslados de llegada y salida del aeropuerto, hotel y las excursiones, deberá de esperar al transportista, en el lugar indicado y horario establecido (la información de horarios se les comunicará en el destino final).</li></ul>',32,1,NULL,NULL),(77,'Incluye','<ul><li>Boleto aéreo Lima – Barcelona – Porlamar - Barcelona - Lima vía Avior</li><li>IGV del boleto, $15.00 DY, $30.74HW, $119.90 XT.</li><li>Traslados de ingreso y salida en servicio regular</li><li>06 Noches de alojamiento en hotel seleccionado</li><li>Sistema de alimentación “TODO INCLUIDO”</li><li>Tarjeta de asistencia</li><li>Impuestos hoteleros y aéreos</li></ul>',33,1,NULL,NULL),(78,'Importante','<ul><li>Precios válidos para reservar hasta el 05/02/2018.</li><li>Precios válidos para viajar hasta el 20/12/ 2018.</li><li>Precios sujetos a cambios sin previo aviso.</li><li>Tarifas comisionables al 10%.</li><li>Precios no aplican en fechas de feriados calendarios del destino, eventos, convenciones etc, para lo cual aplicará un suplemento que será indicado al momento de solicitar la reserva.</li><li>La empresa no reconocerá derecho de devolución alguno, por el uso de servicios de terceros, ajenos al servicio contratado y que no hayan sido autorizados previamente por escrito por la empresa.</li><li>Las propinas no están incluidas en ningún servicio que ofrecemos. Al requerir servicios de maleteros ó cualquier servicio adicional, las propinas son obligatorias.</li><li>Los traslados y excursiones son en base a servicio regular, es decir en base a grupos de pasajeros por destino. El pasajero debe de tener en cuenta que todos los traslados de llegada y salida del aeropuerto, hotel y las excursiones, deberá de esperar al transportista, en el lugar indicado y horario establecido (la información de horarios se les comunicará en el destino final).</li></ul>',33,1,NULL,NULL),(79,'Incluye','<ul><li>Boleto aéreo Lima – Barcelona – Porlamar - Barcelona - Lima vía Avior</li><li>IGV del boleto, $15.00 DY, $30.74HW, $119.90 XT.</li><li>Traslados de ingreso y salida en servicio regular</li><li>06 Noches de alojamiento en hotel seleccionado</li><li>Sistema de alimentación “TODO INCLUIDO”</li><li>Tarjeta de asistencia</li><li>Impuestos hoteleros y aéreos</li></ul>',34,1,NULL,NULL),(80,'Importante','<ul><li>Precios válidos para reservar hasta el 05/02/2018.</li><li>Precios válidos para viajar hasta el 20/12/ 2018.</li><li>Precios sujetos a cambios sin previo aviso.</li><li>Tarifas comisionables al 10%.</li><li>Precios no aplican en fechas de feriados calendarios del destino, eventos, convenciones etc, para lo cual aplicará un suplemento que será indicado al momento de solicitar la reserva.</li><li>La empresa no reconocerá derecho de devolución alguno, por el uso de servicios de terceros, ajenos al servicio contratado y que no hayan sido autorizados previamente por escrito por la empresa.</li><li>Las propinas no están incluidas en ningún servicio que ofrecemos. Al requerir servicios de maleteros ó cualquier servicio adicional, las propinas son obligatorias.</li><li>Los traslados y excursiones son en base a servicio regular, es decir en base a grupos de pasajeros por destino. El pasajero debe de tener en cuenta que todos los traslados de llegada y salida del aeropuerto, hotel y las excursiones, deberá de esperar al transportista, en el lugar indicado y horario establecido (la información de horarios se les comunicará en el destino final).</li></ul>',34,1,NULL,NULL),(81,'Incluye','<ul><li>Boleto aéreo Lima – Barcelona – Porlamar - Barcelona - Lima vía Avior</li><li>IGV del boleto, $15.00 DY, $30.74HW, $119.90 XT.</li><li>Traslados de ingreso y salida en servicio regular</li><li>06 Noches de alojamiento en hotel seleccionado</li><li>Sistema de alimentación “TODO INCLUIDO”</li><li>Tarjeta de asistencia</li><li>Impuestos hoteleros y aéreos</li></ul>',35,1,NULL,NULL),(82,'Importante','<ul><li>Precios válidos para reservar hasta el 05/02/2018.</li><li>Precios válidos para viajar hasta el 20/12/ 2018.</li><li>Precios sujetos a cambios sin previo aviso.</li><li>Tarifas comisionables al 10%.</li><li>Precios no aplican en fechas de feriados calendarios del destino, eventos, convenciones etc, para lo cual aplicará un suplemento que será indicado al momento de solicitar la reserva.</li><li>La empresa no reconocerá derecho de devolución alguno, por el uso de servicios de terceros, ajenos al servicio contratado y que no hayan sido autorizados previamente por escrito por la empresa.</li><li>Las propinas no están incluidas en ningún servicio que ofrecemos. Al requerir servicios de maleteros ó cualquier servicio adicional, las propinas son obligatorias.</li><li>Los traslados y excursiones son en base a servicio regular, es decir en base a grupos de pasajeros por destino. El pasajero debe de tener en cuenta que todos los traslados de llegada y salida del aeropuerto, hotel y las excursiones, deberá de esperar al transportista, en el lugar indicado y horario establecido (la información de horarios se les comunicará en el destino final).</li></ul>',35,1,NULL,NULL),(83,'Incluye','<ul><li>Boleto aéreo Lima – Barcelona – Porlamar - Barcelona - Lima vía Avior</li><li>IGV del boleto, $15.00 DY, $30.74HW, $119.90 XT.</li><li>Traslados de ingreso y salida en servicio regular</li><li>06 Noches de alojamiento en hotel seleccionado</li><li>Sistema de alimentación “TODO INCLUIDO”</li><li>Tarjeta de asistencia</li><li>Impuestos hoteleros y aéreos</li></ul>',36,1,NULL,NULL),(84,'Importante','<ul><li>Precios válidos para reservar hasta el 05/02/2018.</li><li>Precios válidos para viajar hasta el 20/12/ 2018.</li><li>Precios sujetos a cambios sin previo aviso.</li><li>Tarifas comisionables al 10%.</li><li>Precios no aplican en fechas de feriados calendarios del destino, eventos, convenciones etc, para lo cual aplicará un suplemento que será indicado al momento de solicitar la reserva.</li><li>La empresa no reconocerá derecho de devolución alguno, por el uso de servicios de terceros, ajenos al servicio contratado y que no hayan sido autorizados previamente por escrito por la empresa.</li><li>Las propinas no están incluidas en ningún servicio que ofrecemos. Al requerir servicios de maleteros ó cualquier servicio adicional, las propinas son obligatorias.</li><li>Los traslados y excursiones son en base a servicio regular, es decir en base a grupos de pasajeros por destino. El pasajero debe de tener en cuenta que todos los traslados de llegada y salida del aeropuerto, hotel y las excursiones, deberá de esperar al transportista, en el lugar indicado y horario establecido (la información de horarios se les comunicará en el destino final).</li></ul>',36,1,NULL,NULL),(85,'Incluye','<ul><li>Boleto aéreo Lima – Barcelona – Porlamar - Barcelona - Lima vía Avior</li><li>IGV del boleto, $15.00 DY, $30.74HW, $119.90 XT.</li><li>Traslados de ingreso y salida en servicio regular</li><li>06 Noches de alojamiento en hotel seleccionado</li><li>Sistema de alimentación “TODO INCLUIDO”</li><li>Tarjeta de asistencia</li><li>Impuestos hoteleros y aéreos</li></ul>',37,1,NULL,NULL),(86,'Importante','<ul><li>Precios válidos para reservar hasta el 05/02/2018.</li><li>Precios válidos para viajar hasta el 20/12/ 2018.</li><li>Precios sujetos a cambios sin previo aviso.</li><li>Tarifas comisionables al 10%.</li><li>Precios no aplican en fechas de feriados calendarios del destino, eventos, convenciones etc, para lo cual aplicará un suplemento que será indicado al momento de solicitar la reserva.</li><li>La empresa no reconocerá derecho de devolución alguno, por el uso de servicios de terceros, ajenos al servicio contratado y que no hayan sido autorizados previamente por escrito por la empresa.</li><li>Las propinas no están incluidas en ningún servicio que ofrecemos. Al requerir servicios de maleteros ó cualquier servicio adicional, las propinas son obligatorias.</li><li>Los traslados y excursiones son en base a servicio regular, es decir en base a grupos de pasajeros por destino. El pasajero debe de tener en cuenta que todos los traslados de llegada y salida del aeropuerto, hotel y las excursiones, deberá de esperar al transportista, en el lugar indicado y horario establecido (la información de horarios se les comunicará en el destino final).</li></ul>',37,1,NULL,NULL),(87,'Incluye','<ul><li>Boleto aéreo Lima – Barcelona – Porlamar - Barcelona - Lima vía Avior</li><li>IGV del boleto, $15.00 DY, $30.74HW, $119.90 XT.</li><li>Traslados de ingreso y salida en servicio regular</li><li>06 Noches de alojamiento en hotel seleccionado</li><li>Sistema de alimentación “TODO INCLUIDO”</li><li>Tarjeta de asistencia</li><li>Impuestos hoteleros y aéreos</li></ul>',38,1,NULL,NULL),(88,'Importante','<ul><li>Precios válidos para reservar hasta el 05/02/2018.</li><li>Precios válidos para viajar hasta el 20/12/ 2018.</li><li>Precios sujetos a cambios sin previo aviso.</li><li>Tarifas comisionables al 10%.</li><li>Precios no aplican en fechas de feriados calendarios del destino, eventos, convenciones etc, para lo cual aplicará un suplemento que será indicado al momento de solicitar la reserva.</li><li>La empresa no reconocerá derecho de devolución alguno, por el uso de servicios de terceros, ajenos al servicio contratado y que no hayan sido autorizados previamente por escrito por la empresa.</li><li>Las propinas no están incluidas en ningún servicio que ofrecemos. Al requerir servicios de maleteros ó cualquier servicio adicional, las propinas son obligatorias.</li><li>Los traslados y excursiones son en base a servicio regular, es decir en base a grupos de pasajeros por destino. El pasajero debe de tener en cuenta que todos los traslados de llegada y salida del aeropuerto, hotel y las excursiones, deberá de esperar al transportista, en el lugar indicado y horario establecido (la información de horarios se les comunicará en el destino final).</li></ul>',38,1,NULL,NULL),(89,'Incluye','<ul><li>Boleto aéreo Lima – Barcelona – Porlamar - Barcelona - Lima vía Avior</li><li>IGV del boleto, $15.00 DY, $30.74HW, $119.90 XT.</li><li>Traslados de ingreso y salida en servicio regular</li><li>06 Noches de alojamiento en hotel seleccionado</li><li>Sistema de alimentación “TODO INCLUIDO”</li><li>Tarjeta de asistencia</li><li>Impuestos hoteleros y aéreos</li></ul>',39,1,NULL,NULL),(90,'Importante','<ul><li>Precios válidos para reservar hasta el 05/02/2018.</li><li>Precios válidos para viajar hasta el 20/12/ 2018.</li><li>Precios sujetos a cambios sin previo aviso.</li><li>Tarifas comisionables al 10%.</li><li>Precios no aplican en fechas de feriados calendarios del destino, eventos, convenciones etc, para lo cual aplicará un suplemento que será indicado al momento de solicitar la reserva.</li><li>La empresa no reconocerá derecho de devolución alguno, por el uso de servicios de terceros, ajenos al servicio contratado y que no hayan sido autorizados previamente por escrito por la empresa.</li><li>Las propinas no están incluidas en ningún servicio que ofrecemos. Al requerir servicios de maleteros ó cualquier servicio adicional, las propinas son obligatorias.</li><li>Los traslados y excursiones son en base a servicio regular, es decir en base a grupos de pasajeros por destino. El pasajero debe de tener en cuenta que todos los traslados de llegada y salida del aeropuerto, hotel y las excursiones, deberá de esperar al transportista, en el lugar indicado y horario establecido (la información de horarios se les comunicará en el destino final).</li></ul>',39,1,NULL,NULL);
/*!40000 ALTER TABLE `package_tabs` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-03-09  7:01:31
